ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2025 18:30:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00080000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00090000 00280000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd74h ( 48500) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001bd9c vaddr=3fc92900 size=02c94h ( 11412) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001ea38 vaddr=40374000 size=015e0h (  5600) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1efd8h (126936) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0003f000 vaddr=403755e0 size=0d258h ( 53848) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004c260 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     GPIO_Example[0m
[0;32mI (205) app_init: App version:      1.0. 1[0m
[0;32mI (210) app_init: Compile time:     Apr 15 2025 18:25:28[0m
[0;32mI (216) app_init: ELF file SHA256:  c57be9087...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC95EE8 len 00053828 (334 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) coexist: coex firmware version: 4482466[0m
[0;32mI (300) coexist: coexist rom version e7ae62f[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
FSR 0 Reading: 791
FSR 1 Reading: 799
FSR 2 Reading: 731
FSR 3 Reading: 1289
FSR 4 Reading: 700
FSR 5 Reading: 799
FSR 6 Reading: 794
FSR 7 Reading: 413
[0;32mI (326) MY_APP: Prediction: 7 (WE)[0m
[0;32mI (336) main_task: Returned from app_main()[0m
FSR 0 Reading: 811
FSR 1 Reading: 809
FSR 2 Reading: 752
FSR 3 Reading: 1403
FSR 4 Reading: 703
FSR 5 Reading: 787
FSR 6 Reading: 767
FSR 7 Reading: 261
FSR 0 Reading: 851
FSR 1 Reading: 806
FSR 2 Reading: 749
FSR 3 Reading: 1193
FSR 4 Reading: 695
FSR 5 Reading: 788
FSR 6 Reading: 775
FSR 7 Reading: 253
FSR 0 Reading: 846
FSR 1 Reading: 805
FSR 2 Reading: 747
FSR 3 Reading: 875
FSR 4 Reading: 684
FSR 5 Reading: 788
FSR 6 Reading: 768
FSR 7 Reading: 222
FSR 0 Reading: 809
FSR 1 Reading: 807
FSR 2 Reading: 749
FSR 3 Reading: 758
FSR 4 Reading: 687
FSR 5 Reading: 794
FSR 6 Reading: 779
FSR 7 Reading: 249
FSR 0 Reading: 808
FSR 1 Reading: 805
FSR 2 Reading: 746
FSR 3 Reading: 575
FSR 4 Reading: 684
FSR 5 Reading: 787
FSR 6 Reading: 779
FSR 7 Reading: 250
FSR 0 Reading: 811
FSR 1 Reading: 807
FSR 2 Reading: 749
FSR 3 Reading: 409
FSR 4 Reading: 681
FSR 5 Reading: 789
FSR 6 Reading: 781
FSR 7 Reading: 249
FSR 0 Reading: 813
FSR 1 Reading: 809
FSR 2 Reading: 755
FSR 3 Reading: 583
FSR 4 Reading: 688
FSR 5 Reading: 790
FSR 6 Reading: 782
FSR 7 Reading: 247
FSR 0 Reading: 811
FSR 1 Reading: 807
FSR 2 Reading: 753
FSR 3 Reading: 631
FSR 4 Reading: 685
FSR 5 Reading: 791
FSR 6 Reading: 778
FSR 7 Reading: 243
FSR 0 Reading: 811
FSR 1 Reading: 805
FSR 2 Reading: 748
FSR 3 Reading: 589
FSR 4 Reading: 682
FSR 5 Reading: 787
FSR 6 Reading: 775
FSR 7 Reading: 243
FSR 0 Reading: 809
FSR 1 Reading: 807
FSR 2 Reading: 751
FSR 3 Reading: 672
FSR 4 Reading: 686
FSR 5 Reading: 793
FSR 6 Reading: 777
FSR 7 Reading: 246
FSR 0 Reading: 809
FSR 1 Reading: 809
FSR 2 Reading: 749
FSR 3 Reading: 621
FSR 4 Reading: 681
FSR 5 Reading: 790
FSR 6 Reading: 773
FSR 7 Reading: 246
FSR 0 Reading: 811
FSR 1 Reading: 807
FSR 2 Reading: 748
FSR 3 Reading: 647
FSR 4 Reading: 683
FSR 5 Reading: 788
FSR 6 Reading: 777
FSR 7 Reading: 247
FSR 0 Reading: 807
FSR 1 Reading: 799
FSR 2 Reading: 739
FSR 3 Reading: 499
FSR 4 Reading: 677
FSR 5 Reading: 779
FSR 6 Reading: 764
FSR 7 Reading: 245
FSR 0 Reading: 811
FSR 1 Reading: 808
FSR 2 Reading: 750
FSR 3 Reading: 693
FSR 4 Reading: 683
FSR 5 Reading: 787
FSR 6 Reading: 773
FSR 7 Reading: 243
FSR 0 Reading: 813
FSR 1 Reading: 809
FSR 2 Reading: 755
FSR 3 Reading: 877
FSR 4 Reading: 685
FSR 5 Reading: 788
FSR 6 Reading: 776
FSR 7 Reading: 243
FSR 0 Reading: 819
FSR 1 Reading: 807
FSR 2 Reading: 751
FSR 3 Reading: 1111
FSR 4 Reading: 687
FSR 5 Reading: 789
FSR 6 Reading: 775
FSR 7 Reading: 248
FSR 0 Reading: 808
FSR 1 Reading: 805
FSR 2 Reading: 747
FSR 3 Reading: 1199
FSR 4 Reading: 694
FSR 5 Reading: 785
FSR 6 Reading: 765
FSR 7 Reading: 247
FSR 0 Reading: 809
FSR 1 Reading: 805
FSR 2 Reading: 749
FSR 3 Reading: 1310
FSR 4 Reading: 699
FSR 5 Reading: 789
FSR 6 Reading: 776
FSR 7 Reading: 255
FSR 0 Reading: 807
FSR 1 Reading: 803
FSR 2 Reading: 739
FSR 3 Reading: 1239
FSR 4 Reading: 693
FSR 5 Reading: 789
FSR 6 Reading: 766
FSR 7 Reading: 243
FSR 0 Reading: 805
FSR 1 Reading: 799
FSR 2 Reading: 739
FSR 3 Reading: 1177
FSR 4 Reading: 694
FSR 5 Reading: 783
FSR 6 Reading: 765
FSR 7 Reading: 246
FSR 0 Reading: 804
FSR 1 Reading: 797
FSR 2 Reading: 734
FSR 3 Reading: 1063
FSR 4 Reading: 687
FSR 5 Reading: 785
FSR 6 Reading: 766
FSR 7 Reading: 244
FSR 0 Reading: 800
FSR 1 Reading: 798
FSR 2 Reading: 732
FSR 3 Reading: 909
FSR 4 Reading: 683
FSR 5 Reading: 779
FSR 6 Reading: 767
FSR 7 Reading: 243
FSR 0 Reading: 804
FSR 1 Reading: 800
FSR 2 Reading: 739
FSR 3 Reading: 861
FSR 4 Reading: 683
FSR 5 Reading: 783
FSR 6 Reading: 767
FSR 7 Reading: 236
FSR 0 Reading: 803
FSR 1 Reading: 799
FSR 2 Reading: 733
FSR 3 Reading: 782
FSR 4 Reading: 679
FSR 5 Reading: 782
FSR 6 Reading: 766
FSR 7 Reading: 237
FSR 0 Reading: 803
FSR 1 Reading: 809
FSR 2 Reading: 733
FSR 3 Reading: 759
FSR 4 Reading: 681
FSR 5 Reading: 781
FSR 6 Reading: 773
FSR 7 Reading: 249
FSR 0 Reading: 806
FSR 1 Reading: 798
FSR 2 Reading: 731
FSR 3 Reading: 629
FSR 4 Reading: 677
FSR 5 Reading: 775
FSR 6 Reading: 763
FSR 7 Reading: 237
FSR 0 Reading: 805
FSR 1 Reading: 799
FSR 2 Reading: 734
FSR 3 Reading: 599
FSR 4 Reading: 671
FSR 5 Reading: 776
FSR 6 Reading: 762
FSR 7 Reading: 237
FSR 0 Reading: 806
FSR 1 Reading: 799
FSR 2 Reading: 733
FSR 3 Reading: 629
FSR 4 Reading: 676
FSR 5 Reading: 777
FSR 6 Reading: 765
FSR 7 Reading: 237
FSR 0 Reading: 846
FSR 1 Reading: 804
FSR 2 Reading: 735
FSR 3 Reading: 732
FSR 4 Reading: 675
FSR 5 Reading: 779
FSR 6 Reading: 773
FSR 7 Reading: 243
FSR 0 Reading: 826
FSR 1 Reading: 799
FSR 2 Reading: 731
FSR 3 Reading: 727
FSR 4 Reading: 671
FSR 5 Reading: 779
FSR 6 Reading: 763
FSR 7 Reading: 232
FSR 0 Reading: 806
FSR 1 Reading: 799
FSR 2 Reading: 732
FSR 3 Reading: 627
FSR 4 Reading: 669
FSR 5 Reading: 775
FSR 6 Reading: 761
FSR 7 Reading: 235
FSR 0 Reading: 809
FSR 1 Reading: 797
FSR 2 Reading: 731
FSR 3 Reading: 635
FSR 4 Reading: 668
FSR 5 Reading: 775
FSR 6 Reading: 762
FSR 7 Reading: 233
FSR 0 Reading: 804
FSR 1 Reading: 799
FSR 2 Reading: 734
FSR 3 Reading: 633
FSR 4 Reading: 669
FSR 5 Reading: 777
FSR 6 Reading: 759
FSR 7 Reading: 232
FSR 0 Reading: 800
FSR 1 Reading: 795
FSR 2 Reading: 728
FSR 3 Reading: 531
FSR 4 Reading: 671
FSR 5 Reading: 775
FSR 6 Reading: 761
FSR 7 Reading: 239
FSR 0 Reading: 803
FSR 1 Reading: 797
FSR 2 Reading: 725
FSR 3 Reading: 382
FSR 4 Reading: 663
FSR 5 Reading: 774
FSR 6 Reading: 760
FSR 7 Reading: 232
FSR 0 Reading: 811
FSR 1 Reading: 805
FSR 2 Reading: 743
FSR 3 Reading: 571
FSR 4 Reading: 671
FSR 5 Reading: 779
FSR 6 Reading: 767
FSR 7 Reading: 234
FSR 0 Reading: 812
FSR 1 Reading: 806
FSR 2 Reading: 743
FSR 3 Reading: 982
FSR 4 Reading: 680
FSR 5 Reading: 781
FSR 6 Reading: 767
FSR 7 Reading: 233
FSR 0 Reading: 810
FSR 1 Reading: 805
FSR 2 Reading: 739
FSR 3 Reading: 1101
FSR 4 Reading: 683
FSR 5 Reading: 781
FSR 6 Reading: 764
FSR 7 Reading: 237
FSR 0 Reading: 807
FSR 1 Reading: 799
FSR 2 Reading: 733
FSR 3 Reading: 1213
FSR 4 Reading: 681
FSR 5 Reading: 777
FSR 6 Reading: 761
FSR 7 Reading: 235
FSR 0 Reading: 804
FSR 1 Reading: 797
FSR 2 Reading: 726
FSR 3 Reading: 903
FSR 4 Reading: 676
FSR 5 Reading: 767
FSR 6 Reading: 759
FSR 7 Reading: 231
FSR 0 Reading: 795
FSR 1 Reading: 790
FSR 2 Reading: 715
FSR 3 Reading: 307
FSR 4 Reading: 659
FSR 5 Reading: 760
FSR 6 Reading: 749
FSR 7 Reading: 230
FSR 0 Reading: 804
FSR 1 Reading: 797
FSR 2 Reading: 728
FSR 3 Reading: 0
FSR 4 Reading: 663
FSR 5 Reading: 772
FSR 6 Reading: 762
FSR 7 Reading: 244
FSR 0 Reading: 845
FSR 1 Reading: 803
FSR 2 Reading: 739
FSR 3 Reading: 0
FSR 4 Reading: 661
FSR 5 Reading: 775
FSR 6 Reading: 765
FSR 7 Reading: 221
FSR 0 Reading: 807
FSR 1 Reading: 805
FSR 2 Reading: 742
FSR 3 Reading: 315
FSR 4 Reading: 665
FSR 5 Reading: 782
FSR 6 Reading: 765
FSR 7 Reading: 232
FSR 0 Reading: 800
FSR 1 Reading: 799
FSR 2 Reading: 727
FSR 3 Reading: 0
FSR 4 Reading: 659
FSR 5 Reading: 773
FSR 6 Reading: 759
FSR 7 Reading: 231
FSR 0 Reading: 806
FSR 1 Reading: 803
FSR 2 Reading: 739
FSR 3 Reading: 0
FSR 4 Reading: 663
FSR 5 Reading: 778
FSR 6 Reading: 765
FSR 7 Reading: 231
FSR 0 Reading: 807
FSR 1 Reading: 803
FSR 2 Reading: 734
FSR 3 Reading: 0
FSR 4 Reading: 654
FSR 5 Reading: 775
FSR 6 Reading: 762
FSR 7 Reading: 219
FSR 0 Reading: 807
FSR 1 Reading: 803
FSR 2 Reading: 734
FSR 3 Reading: 0
FSR 4 Reading: 655
FSR 5 Reading: 777
FSR 6 Reading: 763
FSR 7 Reading: 219
FSR 0 Reading: 843
FSR 1 Reading: 796
FSR 2 Reading: 730
FSR 3 Reading: 1
FSR 4 Reading: 655
FSR 5 Reading: 773
FSR 6 Reading: 763
FSR 7 Reading: 245
FSR 0 Reading: 827
FSR 1 Reading: 799
FSR 2 Reading: 730
FSR 3 Reading: 0
FSR 4 Reading: 651
FSR 5 Reading: 767
FSR 6 Reading: 760
FSR 7 Reading: 223
FSR 0 Reading: 799
FSR 1 Reading: 797
FSR 2 Reading: 731
FSR 3 Reading: 0
FSR 4 Reading: 653
FSR 5 Reading: 768
FSR 6 Reading: 759
FSR 7 Reading: 220
FSR 0 Reading: 809
FSR 1 Reading: 798
FSR 2 Reading: 739
FSR 3 Reading: 139
FSR 4 Reading: 669
FSR 5 Reading: 779
FSR 6 Reading: 766
FSR 7 Reading: 229
FSR 0 Reading: 807
FSR 1 Reading: 799
FSR 2 Reading: 738
FSR 3 Reading: 413
FSR 4 Reading: 665
FSR 5 Reading: 778
FSR 6 Reading: 776
FSR 7 Reading: 228
FSR 0 Reading: 797
FSR 1 Reading: 791
FSR 2 Reading: 715
FSR 3 Reading: 99
FSR 4 Reading: 652
FSR 5 Reading: 761
FSR 6 Reading: 768
FSR 7 Reading: 231
FSR 0 Reading: 826
FSR 1 Reading: 815
FSR 2 Reading: 767
FSR 3 Reading: 2595
FSR 4 Reading: 729
FSR 5 Reading: 799
FSR 6 Reading: 799
FSR 7 Reading: 242
FSR 0 Reading: 832
FSR 1 Reading: 828
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 816
FSR 5 Reading: 813
FSR 6 Reading: 813
FSR 7 Reading: 246
FSR 0 Reading: 828
FSR 1 Reading: 825
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 815
FSR 5 Reading: 798
FSR 6 Reading: 807
FSR 7 Reading: 246
FSR 0 Reading: 828
FSR 1 Reading: 827
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 804
FSR 6 Reading: 806
FSR 7 Reading: 247
FSR 0 Reading: 827
FSR 1 Reading: 824
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 244
FSR 0 Reading: 828
FSR 1 Reading: 823
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 797
FSR 6 Reading: 807
FSR 7 Reading: 243
FSR 0 Reading: 827
FSR 1 Reading: 824
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 799
FSR 6 Reading: 807
FSR 7 Reading: 247
FSR 0 Reading: 827
FSR 1 Reading: 824
FSR 2 Reading: 780
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 797
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 826
FSR 1 Reading: 825
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 799
FSR 6 Reading: 800
FSR 7 Reading: 245
FSR 0 Reading: 829
FSR 1 Reading: 823
FSR 2 Reading: 779
FSR 3 Reading: 4095
FSR 4 Reading: 817
FSR 5 Reading: 801
FSR 6 Reading: 805
FSR 7 Reading: 243
FSR 0 Reading: 831
FSR 1 Reading: 824
FSR 2 Reading: 780
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 799
FSR 6 Reading: 804
FSR 7 Reading: 245
FSR 0 Reading: 830
FSR 1 Reading: 823
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 243
FSR 0 Reading: 783
FSR 1 Reading: 777
FSR 2 Reading: 689
FSR 3 Reading: 1178
FSR 4 Reading: 667
FSR 5 Reading: 739
FSR 6 Reading: 751
FSR 7 Reading: 227
FSR 0 Reading: 794
FSR 1 Reading: 790
FSR 2 Reading: 715
FSR 3 Reading: 949
FSR 4 Reading: 666
FSR 5 Reading: 751
FSR 6 Reading: 767
FSR 7 Reading: 221
FSR 0 Reading: 799
FSR 1 Reading: 792
FSR 2 Reading: 723
FSR 3 Reading: 815
FSR 4 Reading: 665
FSR 5 Reading: 760
FSR 6 Reading: 767
FSR 7 Reading: 221
FSR 0 Reading: 799
FSR 1 Reading: 793
FSR 2 Reading: 725
FSR 3 Reading: 711
FSR 4 Reading: 661
FSR 5 Reading: 760
FSR 6 Reading: 767
FSR 7 Reading: 219
FSR 0 Reading: 799
FSR 1 Reading: 794
FSR 2 Reading: 723
FSR 3 Reading: 647
FSR 4 Reading: 662
FSR 5 Reading: 761
FSR 6 Reading: 765
FSR 7 Reading: 218
FSR 0 Reading: 719
FSR 1 Reading: 732
FSR 2 Reading: 661
FSR 3 Reading: 0
FSR 4 Reading: 575
FSR 5 Reading: 668
FSR 6 Reading: 686
FSR 7 Reading: 205
FSR 0 Reading: 792
FSR 1 Reading: 790
FSR 2 Reading: 719
FSR 3 Reading: 53
FSR 4 Reading: 649
FSR 5 Reading: 747
FSR 6 Reading: 761
FSR 7 Reading: 221
FSR 0 Reading: 803
FSR 1 Reading: 798
FSR 2 Reading: 729
FSR 3 Reading: 217
FSR 4 Reading: 655
FSR 5 Reading: 762
FSR 6 Reading: 775
FSR 7 Reading: 219
FSR 0 Reading: 811
FSR 1 Reading: 805
FSR 2 Reading: 741
FSR 3 Reading: 647
FSR 4 Reading: 667
FSR 5 Reading: 775
FSR 6 Reading: 781
FSR 7 Reading: 221
FSR 0 Reading: 863
FSR 1 Reading: 821
FSR 2 Reading: 783
FSR 3 Reading: 2159
FSR 4 Reading: 709
FSR 5 Reading: 793
FSR 6 Reading: 797
FSR 7 Reading: 228
FSR 0 Reading: 804
FSR 1 Reading: 797
FSR 2 Reading: 741
FSR 3 Reading: 2511
FSR 4 Reading: 723
FSR 5 Reading: 777
FSR 6 Reading: 782
FSR 7 Reading: 239
FSR 0 Reading: 789
FSR 1 Reading: 786
FSR 2 Reading: 701
FSR 3 Reading: 1275
FSR 4 Reading: 669
FSR 5 Reading: 743
FSR 6 Reading: 760
FSR 7 Reading: 216
FSR 0 Reading: 795
FSR 1 Reading: 791
FSR 2 Reading: 715
FSR 3 Reading: 943
FSR 4 Reading: 663
FSR 5 Reading: 751
FSR 6 Reading: 768
FSR 7 Reading: 215
FSR 0 Reading: 797
FSR 1 Reading: 791
FSR 2 Reading: 717
FSR 3 Reading: 597
FSR 4 Reading: 655
FSR 5 Reading: 757
FSR 6 Reading: 768
FSR 7 Reading: 217
FSR 0 Reading: 803
FSR 1 Reading: 795
FSR 2 Reading: 727
FSR 3 Reading: 456
FSR 4 Reading: 654
FSR 5 Reading: 765
FSR 6 Reading: 776
FSR 7 Reading: 215
FSR 0 Reading: 807
FSR 1 Reading: 799
FSR 2 Reading: 731
FSR 3 Reading: 539
FSR 4 Reading: 663
FSR 5 Reading: 764
FSR 6 Reading: 779
FSR 7 Reading: 215
FSR 0 Reading: 844
FSR 1 Reading: 799
FSR 2 Reading: 733
FSR 3 Reading: 639
FSR 4 Reading: 663
FSR 5 Reading: 775
FSR 6 Reading: 779
FSR 7 Reading: 219
FSR 0 Reading: 806
FSR 1 Reading: 800
FSR 2 Reading: 731
FSR 3 Reading: 754
FSR 4 Reading: 663
FSR 5 Reading: 773
FSR 6 Reading: 781
FSR 7 Reading: 214
FSR 0 Reading: 803
FSR 1 Reading: 797
FSR 2 Reading: 731
FSR 3 Reading: 857
FSR 4 Reading: 663
FSR 5 Reading: 763
FSR 6 Reading: 779
FSR 7 Reading: 217
FSR 0 Reading: 869
FSR 1 Reading: 871
FSR 2 Reading: 877
FSR 3 Reading: 4095
FSR 4 Reading: 836
FSR 5 Reading: 854
FSR 6 Reading: 839
FSR 7 Reading: 245
FSR 0 Reading: 830
FSR 1 Reading: 827
FSR 2 Reading: 797
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 809
FSR 6 Reading: 811
FSR 7 Reading: 244
FSR 0 Reading: 828
FSR 1 Reading: 826
FSR 2 Reading: 788
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 805
FSR 6 Reading: 805
FSR 7 Reading: 245
FSR 0 Reading: 828
FSR 1 Reading: 825
FSR 2 Reading: 788
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 805
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 868
FSR 1 Reading: 824
FSR 2 Reading: 786
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 807
FSR 6 Reading: 806
FSR 7 Reading: 243
FSR 0 Reading: 826
FSR 1 Reading: 825
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 808
FSR 6 Reading: 805
FSR 7 Reading: 242
FSR 0 Reading: 827
FSR 1 Reading: 829
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 807
FSR 6 Reading: 805
FSR 7 Reading: 243
FSR 0 Reading: 824
FSR 1 Reading: 825
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 803
FSR 6 Reading: 805
FSR 7 Reading: 245
FSR 0 Reading: 825
FSR 1 Reading: 824
FSR 2 Reading: 786
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 803
FSR 6 Reading: 807
FSR 7 Reading: 239
FSR 0 Reading: 777
FSR 1 Reading: 767
FSR 2 Reading: 680
FSR 3 Reading: 2399
FSR 4 Reading: 683
FSR 5 Reading: 729
FSR 6 Reading: 735
FSR 7 Reading: 210
FSR 0 Reading: 791
FSR 1 Reading: 783
FSR 2 Reading: 702
FSR 3 Reading: 1189
FSR 4 Reading: 663
FSR 5 Reading: 743
FSR 6 Reading: 749
FSR 7 Reading: 211
FSR 0 Reading: 806
FSR 1 Reading: 793
FSR 2 Reading: 723
FSR 3 Reading: 851
FSR 4 Reading: 659
FSR 5 Reading: 755
FSR 6 Reading: 758
FSR 7 Reading: 207
FSR 0 Reading: 803
FSR 1 Reading: 795
FSR 2 Reading: 727
FSR 3 Reading: 596
FSR 4 Reading: 653
FSR 5 Reading: 756
FSR 6 Reading: 763
FSR 7 Reading: 219
FSR 0 Reading: 795
FSR 1 Reading: 787
FSR 2 Reading: 710
FSR 3 Reading: 205
FSR 4 Reading: 633
FSR 5 Reading: 747
FSR 6 Reading: 749
FSR 7 Reading: 199
FSR 0 Reading: 811
FSR 1 Reading: 806
FSR 2 Reading: 743
FSR 3 Reading: 184
FSR 4 Reading: 651
FSR 5 Reading: 762
FSR 6 Reading: 767
FSR 7 Reading: 212
FSR 0 Reading: 813
FSR 1 Reading: 808
FSR 2 Reading: 744
FSR 3 Reading: 411
FSR 4 Reading: 659
FSR 5 Reading: 777
FSR 6 Reading: 777
FSR 7 Reading: 205
FSR 0 Reading: 811
FSR 1 Reading: 807
FSR 2 Reading: 746
FSR 3 Reading: 543
FSR 4 Reading: 660
FSR 5 Reading: 767
FSR 6 Reading: 775
FSR 7 Reading: 213
FSR 0 Reading: 811
FSR 1 Reading: 809
FSR 2 Reading: 745
FSR 3 Reading: 632
FSR 4 Reading: 661
FSR 5 Reading: 766
FSR 6 Reading: 775
FSR 7 Reading: 209
FSR 0 Reading: 811
FSR 1 Reading: 804
FSR 2 Reading: 743
FSR 3 Reading: 566
FSR 4 Reading: 663
FSR 5 Reading: 766
FSR 6 Reading: 775
FSR 7 Reading: 211
FSR 0 Reading: 811
FSR 1 Reading: 809
FSR 2 Reading: 742
FSR 3 Reading: 476
FSR 4 Reading: 661
FSR 5 Reading: 765
FSR 6 Reading: 778
FSR 7 Reading: 207
FSR 0 Reading: 814
FSR 1 Reading: 807
FSR 2 Reading: 747
FSR 3 Reading: 486
FSR 4 Reading: 662
FSR 5 Reading: 768
FSR 6 Reading: 775
FSR 7 Reading: 215
FSR 0 Reading: 813
FSR 1 Reading: 807
FSR 2 Reading: 744
FSR 3 Reading: 435
FSR 4 Reading: 659
FSR 5 Reading: 773
FSR 6 Reading: 779
FSR 7 Reading: 211
FSR 0 Reading: 814
FSR 1 Reading: 809
FSR 2 Reading: 748
FSR 3 Reading: 431
FSR 4 Reading: 659
FSR 5 Reading: 767
FSR 6 Reading: 778
FSR 7 Reading: 211
FSR 0 Reading: 821
FSR 1 Reading: 811
FSR 2 Reading: 757
FSR 3 Reading: 728
FSR 4 Reading: 668
FSR 5 Reading: 777
FSR 6 Reading: 781
FSR 7 Reading: 211
FSR 0 Reading: 903
FSR 1 Reading: 865
FSR 2 Reading: 871
FSR 3 Reading: 4095
FSR 4 Reading: 827
FSR 5 Reading: 845
FSR 6 Reading: 839
FSR 7 Reading: 243
FSR 0 Reading: 828
FSR 1 Reading: 825
FSR 2 Reading: 794
FSR 3 Reading: 4095
FSR 4 Reading: 818
FSR 5 Reading: 809
FSR 6 Reading: 806
FSR 7 Reading: 243
FSR 0 Reading: 827
FSR 1 Reading: 823
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 805
FSR 6 Reading: 805
FSR 7 Reading: 242
FSR 0 Reading: 828
FSR 1 Reading: 823
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 799
FSR 6 Reading: 809
FSR 7 Reading: 244
FSR 0 Reading: 827
FSR 1 Reading: 824
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 799
FSR 6 Reading: 807
FSR 7 Reading: 246
FSR 0 Reading: 827
FSR 1 Reading: 823
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 818
FSR 5 Reading: 803
FSR 6 Reading: 807
FSR 7 Reading: 243
FSR 0 Reading: 827
FSR 1 Reading: 823
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 805
FSR 6 Reading: 806
FSR 7 Reading: 238
FSR 0 Reading: 839
FSR 1 Reading: 823
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 815
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 239
FSR 0 Reading: 827
FSR 1 Reading: 823
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 799
FSR 6 Reading: 804
FSR 7 Reading: 239
FSR 0 Reading: 827
FSR 1 Reading: 826
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 799
FSR 6 Reading: 803
FSR 7 Reading: 239
FSR 0 Reading: 826
FSR 1 Reading: 823
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 804
FSR 6 Reading: 805
FSR 7 Reading: 239
FSR 0 Reading: 827
FSR 1 Reading: 825
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 800
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 829
FSR 1 Reading: 825
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 814
FSR 5 Reading: 799
FSR 6 Reading: 804
FSR 7 Reading: 243
FSR 0 Reading: 828
FSR 1 Reading: 824
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 239
FSR 0 Reading: 827
FSR 1 Reading: 823
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 805
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 799
FSR 1 Reading: 798
FSR 2 Reading: 727
FSR 3 Reading: 1798
FSR 4 Reading: 696
FSR 5 Reading: 755
FSR 6 Reading: 761
FSR 7 Reading: 213
FSR 0 Reading: 813
FSR 1 Reading: 808
FSR 2 Reading: 745
FSR 3 Reading: 1259
FSR 4 Reading: 678
FSR 5 Reading: 760
FSR 6 Reading: 767
FSR 7 Reading: 235
FSR 0 Reading: 824
FSR 1 Reading: 821
FSR 2 Reading: 761
FSR 3 Reading: 1300
FSR 4 Reading: 691
FSR 5 Reading: 779
FSR 6 Reading: 787
FSR 7 Reading: 220
FSR 0 Reading: 822
FSR 1 Reading: 819
FSR 2 Reading: 763
FSR 3 Reading: 1240
FSR 4 Reading: 685
FSR 5 Reading: 779
FSR 6 Reading: 789
FSR 7 Reading: 215
FSR 0 Reading: 820
FSR 1 Reading: 812
FSR 2 Reading: 756
FSR 3 Reading: 940
FSR 4 Reading: 680
FSR 5 Reading: 779
FSR 6 Reading: 787
FSR 7 Reading: 213
FSR 0 Reading: 825
FSR 1 Reading: 823
FSR 2 Reading: 767
FSR 3 Reading: 1004
FSR 4 Reading: 687
FSR 5 Reading: 785
FSR 6 Reading: 793
FSR 7 Reading: 217
FSR 0 Reading: 828
FSR 1 Reading: 824
FSR 2 Reading: 773
FSR 3 Reading: 1047
FSR 4 Reading: 685
FSR 5 Reading: 788
FSR 6 Reading: 793
FSR 7 Reading: 219
FSR 0 Reading: 825
FSR 1 Reading: 823
FSR 2 Reading: 773
FSR 3 Reading: 1036
FSR 4 Reading: 687
FSR 5 Reading: 787
FSR 6 Reading: 792
FSR 7 Reading: 213
FSR 0 Reading: 826
FSR 1 Reading: 821
FSR 2 Reading: 767
FSR 3 Reading: 957
FSR 4 Reading: 685
FSR 5 Reading: 788
FSR 6 Reading: 790
FSR 7 Reading: 215
FSR 0 Reading: 830
FSR 1 Reading: 824
FSR 2 Reading: 777
FSR 3 Reading: 946
FSR 4 Reading: 685
FSR 5 Reading: 787
FSR 6 Reading: 794
FSR 7 Reading: 214
FSR 0 Reading: 827
FSR 1 Reading: 825
FSR 2 Reading: 776
FSR 3 Reading: 974
FSR 4 Reading: 686
FSR 5 Reading: 794
FSR 6 Reading: 794
FSR 7 Reading: 215
FSR 0 Reading: 827
FSR 1 Reading: 825
FSR 2 Reading: 777
FSR 3 Reading: 1021
FSR 4 Reading: 687
FSR 5 Reading: 793
FSR 6 Reading: 793
FSR 7 Reading: 223
FSR 0 Reading: 859
FSR 1 Reading: 825
FSR 2 Reading: 775
FSR 3 Reading: 997
FSR 4 Reading: 687
FSR 5 Reading: 794
FSR 6 Reading: 796
FSR 7 Reading: 214
FSR 0 Reading: 830
FSR 1 Reading: 829
FSR 2 Reading: 781
FSR 3 Reading: 1111
FSR 4 Reading: 697
FSR 5 Reading: 795
FSR 6 Reading: 796
FSR 7 Reading: 221
FSR 0 Reading: 829
FSR 1 Reading: 827
FSR 2 Reading: 781
FSR 3 Reading: 1195
FSR 4 Reading: 695
FSR 5 Reading: 794
FSR 6 Reading: 795
FSR 7 Reading: 221
FSR 0 Reading: 829
FSR 1 Reading: 825
FSR 2 Reading: 782
FSR 3 Reading: 1351
FSR 4 Reading: 699
FSR 5 Reading: 793
FSR 6 Reading: 791
FSR 7 Reading: 221
FSR 0 Reading: 916
FSR 1 Reading: 920
FSR 2 Reading: 955
FSR 3 Reading: 4095
FSR 4 Reading: 889
FSR 5 Reading: 896
FSR 6 Reading: 889
FSR 7 Reading: 263
FSR 0 Reading: 839
FSR 1 Reading: 836
FSR 2 Reading: 799
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 819
FSR 6 Reading: 804
FSR 7 Reading: 243
FSR 0 Reading: 868
FSR 1 Reading: 824
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 808
FSR 6 Reading: 794
FSR 7 Reading: 239
FSR 0 Reading: 869
FSR 1 Reading: 825
FSR 2 Reading: 780
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 808
FSR 6 Reading: 795
FSR 7 Reading: 243
FSR 0 Reading: 827
FSR 1 Reading: 827
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 804
FSR 6 Reading: 793
FSR 7 Reading: 243
FSR 0 Reading: 825
FSR 1 Reading: 825
FSR 2 Reading: 779
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 803
FSR 6 Reading: 805
FSR 7 Reading: 239
FSR 0 Reading: 826
FSR 1 Reading: 821
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 803
FSR 6 Reading: 805
FSR 7 Reading: 239
FSR 0 Reading: 826
FSR 1 Reading: 824
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 800
FSR 6 Reading: 805
FSR 7 Reading: 243
FSR 0 Reading: 827
FSR 1 Reading: 825
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 808
FSR 6 Reading: 804
FSR 7 Reading: 239
FSR 0 Reading: 830
FSR 1 Reading: 823
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 809
FSR 6 Reading: 804
FSR 7 Reading: 243
FSR 0 Reading: 826
FSR 1 Reading: 824
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 806
FSR 6 Reading: 806
FSR 7 Reading: 239
FSR 0 Reading: 807
FSR 1 Reading: 799
FSR 2 Reading: 729
FSR 3 Reading: 3159
FSR 4 Reading: 737
FSR 5 Reading: 759
FSR 6 Reading: 760
FSR 7 Reading: 213
FSR 0 Reading: 821
FSR 1 Reading: 819
FSR 2 Reading: 764
FSR 3 Reading: 2111
FSR 4 Reading: 725
FSR 5 Reading: 781
FSR 6 Reading: 787
FSR 7 Reading: 219
FSR 0 Reading: 825
FSR 1 Reading: 821
FSR 2 Reading: 767
FSR 3 Reading: 1608
FSR 4 Reading: 704
FSR 5 Reading: 787
FSR 6 Reading: 792
FSR 7 Reading: 219
FSR 0 Reading: 829
FSR 1 Reading: 829
FSR 2 Reading: 785
FSR 3 Reading: 1387
FSR 4 Reading: 702
FSR 5 Reading: 797
FSR 6 Reading: 803
FSR 7 Reading: 226
FSR 0 Reading: 839
FSR 1 Reading: 831
FSR 2 Reading: 789
FSR 3 Reading: 1275
FSR 4 Reading: 698
FSR 5 Reading: 795
FSR 6 Reading: 799
FSR 7 Reading: 227
FSR 0 Reading: 869
FSR 1 Reading: 837
FSR 2 Reading: 788
FSR 3 Reading: 1123
FSR 4 Reading: 696
FSR 5 Reading: 793
FSR 6 Reading: 800
FSR 7 Reading: 227
FSR 0 Reading: 875
FSR 1 Reading: 831
FSR 2 Reading: 787
FSR 3 Reading: 941
FSR 4 Reading: 697
FSR 5 Reading: 797
FSR 6 Reading: 803
FSR 7 Reading: 226
FSR 0 Reading: 838
FSR 1 Reading: 831
FSR 2 Reading: 791
FSR 3 Reading: 851
FSR 4 Reading: 693
FSR 5 Reading: 803
FSR 6 Reading: 804
FSR 7 Reading: 231
FSR 0 Reading: 845
FSR 1 Reading: 843
FSR 2 Reading: 805
FSR 3 Reading: 1033
FSR 4 Reading: 703
FSR 5 Reading: 806
FSR 6 Reading: 812
FSR 7 Reading: 230
FSR 0 Reading: 841
FSR 1 Reading: 837
FSR 2 Reading: 795
FSR 3 Reading: 877
FSR 4 Reading: 696
FSR 5 Reading: 807
FSR 6 Reading: 807
FSR 7 Reading: 226
FSR 0 Reading: 844
FSR 1 Reading: 843
FSR 2 Reading: 803
FSR 3 Reading: 813
FSR 4 Reading: 695
FSR 5 Reading: 803
FSR 6 Reading: 807
FSR 7 Reading: 231
FSR 0 Reading: 846
FSR 1 Reading: 845
FSR 2 Reading: 805
FSR 3 Reading: 984
FSR 4 Reading: 701
FSR 5 Reading: 800
FSR 6 Reading: 811
FSR 7 Reading: 222
FSR 0 Reading: 845
FSR 1 Reading: 841
FSR 2 Reading: 807
FSR 3 Reading: 987
FSR 4 Reading: 700
FSR 5 Reading: 795
FSR 6 Reading: 811
FSR 7 Reading: 223
FSR 0 Reading: 845
FSR 1 Reading: 844
FSR 2 Reading: 807
FSR 3 Reading: 1067
FSR 4 Reading: 704
FSR 5 Reading: 798
FSR 6 Reading: 812
FSR 7 Reading: 229
FSR 0 Reading: 845
FSR 1 Reading: 844
FSR 2 Reading: 808
FSR 3 Reading: 978
FSR 4 Reading: 698
FSR 5 Reading: 797
FSR 6 Reading: 810
FSR 7 Reading: 227
FSR 0 Reading: 851
FSR 1 Reading: 847
FSR 2 Reading: 812
FSR 3 Reading: 1161
FSR 4 Reading: 711
FSR 5 Reading: 800
FSR 6 Reading: 812
FSR 7 Reading: 207
FSR 0 Reading: 851
FSR 1 Reading: 851
FSR 2 Reading: 819
FSR 3 Reading: 1379
FSR 4 Reading: 722
FSR 5 Reading: 807
FSR 6 Reading: 815
FSR 7 Reading: 229
FSR 0 Reading: 851
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1123
FSR 4 Reading: 697
FSR 5 Reading: 789
FSR 6 Reading: 799
FSR 7 Reading: 255
FSR 0 Reading: 851
FSR 1 Reading: 847
FSR 2 Reading: 809
FSR 3 Reading: 1286
FSR 4 Reading: 715
FSR 5 Reading: 800
FSR 6 Reading: 811
FSR 7 Reading: 231
FSR 0 Reading: 846
FSR 1 Reading: 843
FSR 2 Reading: 805
FSR 3 Reading: 1011
FSR 4 Reading: 710
FSR 5 Reading: 795
FSR 6 Reading: 811
FSR 7 Reading: 229
FSR 0 Reading: 851
FSR 1 Reading: 849
FSR 2 Reading: 812
FSR 3 Reading: 1010
FSR 4 Reading: 711
FSR 5 Reading: 808
FSR 6 Reading: 814
FSR 7 Reading: 231
FSR 0 Reading: 871
FSR 1 Reading: 868
FSR 2 Reading: 859
FSR 3 Reading: 1855
FSR 4 Reading: 749
FSR 5 Reading: 837
FSR 6 Reading: 839
FSR 7 Reading: 235
FSR 0 Reading: 984
FSR 1 Reading: 971
FSR 2 Reading: 969
FSR 3 Reading: 4095
FSR 4 Reading: 915
FSR 5 Reading: 932
FSR 6 Reading: 937
FSR 7 Reading: 252
FSR 0 Reading: 1236
FSR 1 Reading: 1182
FSR 2 Reading: 1157
FSR 3 Reading: 4095
FSR 4 Reading: 953
FSR 5 Reading: 1109
FSR 6 Reading: 1099
FSR 7 Reading: 268
FSR 0 Reading: 1321
FSR 1 Reading: 1243
FSR 2 Reading: 1199
FSR 3 Reading: 4095
FSR 4 Reading: 934
FSR 5 Reading: 1169
FSR 6 Reading: 1099
FSR 7 Reading: 266
FSR 0 Reading: 1865
FSR 1 Reading: 1733
FSR 2 Reading: 1702
FSR 3 Reading: 4095
FSR 4 Reading: 1119
FSR 5 Reading: 1571
FSR 6 Reading: 1447
FSR 7 Reading: 294
FSR 0 Reading: 2149
FSR 1 Reading: 1913
FSR 2 Reading: 1959
FSR 3 Reading: 4095
FSR 4 Reading: 1123
FSR 5 Reading: 1799
FSR 6 Reading: 1509
FSR 7 Reading: 299
FSR 0 Reading: 2215
FSR 1 Reading: 1849
FSR 2 Reading: 2027
FSR 3 Reading: 4095
FSR 4 Reading: 1021
FSR 5 Reading: 1876
FSR 6 Reading: 1421
FSR 7 Reading: 278
FSR 0 Reading: 1821
FSR 1 Reading: 1509
FSR 2 Reading: 1623
FSR 3 Reading: 4095
FSR 4 Reading: 947
FSR 5 Reading: 1557
FSR 6 Reading: 1129
FSR 7 Reading: 271
FSR 0 Reading: 3876
FSR 1 Reading: 2829
FSR 2 Reading: 3625
FSR 3 Reading: 4095
FSR 4 Reading: 2678
FSR 5 Reading: 3510
FSR 6 Reading: 2039
FSR 7 Reading: 1079
FSR 0 Reading: 3884
FSR 1 Reading: 2841
FSR 2 Reading: 3708
FSR 3 Reading: 4095
FSR 4 Reading: 2835
FSR 5 Reading: 3625
FSR 6 Reading: 2078
FSR 7 Reading: 1095
FSR 0 Reading: 2292
FSR 1 Reading: 1606
FSR 2 Reading: 2153
FSR 3 Reading: 4095
FSR 4 Reading: 941
FSR 5 Reading: 2261
FSR 6 Reading: 1141
FSR 7 Reading: 267
FSR 0 Reading: 1517
FSR 1 Reading: 1044
FSR 2 Reading: 1386
FSR 3 Reading: 4095
FSR 4 Reading: 830
FSR 5 Reading: 1589
FSR 6 Reading: 851
FSR 7 Reading: 255
FSR 0 Reading: 1023
FSR 1 Reading: 851
FSR 2 Reading: 915
FSR 3 Reading: 4095
FSR 4 Reading: 831
FSR 5 Reading: 1114
FSR 6 Reading: 813
FSR 7 Reading: 252
FSR 0 Reading: 861
FSR 1 Reading: 825
FSR 2 Reading: 807
FSR 3 Reading: 4095
FSR 4 Reading: 828
FSR 5 Reading: 878
FSR 6 Reading: 807
FSR 7 Reading: 248
FSR 0 Reading: 838
FSR 1 Reading: 827
FSR 2 Reading: 794
FSR 3 Reading: 4095
FSR 4 Reading: 829
FSR 5 Reading: 823
FSR 6 Reading: 807
FSR 7 Reading: 243
FSR 0 Reading: 831
FSR 1 Reading: 829
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 828
FSR 5 Reading: 811
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 829
FSR 1 Reading: 829
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 829
FSR 5 Reading: 811
FSR 6 Reading: 807
FSR 7 Reading: 221
FSR 0 Reading: 824
FSR 1 Reading: 831
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 827
FSR 5 Reading: 803
FSR 6 Reading: 806
FSR 7 Reading: 249
FSR 0 Reading: 839
FSR 1 Reading: 830
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 827
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 243
FSR 0 Reading: 839
FSR 1 Reading: 828
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 827
FSR 5 Reading: 803
FSR 6 Reading: 807
FSR 7 Reading: 248
FSR 0 Reading: 838
FSR 1 Reading: 831
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 827
FSR 5 Reading: 807
FSR 6 Reading: 805
FSR 7 Reading: 248
FSR 0 Reading: 839
FSR 1 Reading: 829
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 824
FSR 5 Reading: 803
FSR 6 Reading: 806
FSR 7 Reading: 246
FSR 0 Reading: 837
FSR 1 Reading: 829
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 250
FSR 0 Reading: 829
FSR 1 Reading: 829
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 798
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 831
FSR 1 Reading: 829
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 826
FSR 5 Reading: 804
FSR 6 Reading: 806
FSR 7 Reading: 244
FSR 0 Reading: 828
FSR 1 Reading: 828
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 827
FSR 5 Reading: 799
FSR 6 Reading: 809
FSR 7 Reading: 244
FSR 0 Reading: 829
FSR 1 Reading: 829
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 826
FSR 5 Reading: 804
FSR 6 Reading: 808
FSR 7 Reading: 243
FSR 0 Reading: 828
FSR 1 Reading: 829
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 805
FSR 6 Reading: 808
FSR 7 Reading: 245
FSR 0 Reading: 827
FSR 1 Reading: 827
FSR 2 Reading: 781
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 799
FSR 6 Reading: 808
FSR 7 Reading: 243
FSR 0 Reading: 829
FSR 1 Reading: 829
FSR 2 Reading: 786
FSR 3 Reading: 4095
FSR 4 Reading: 824
FSR 5 Reading: 799
FSR 6 Reading: 807
FSR 7 Reading: 247
FSR 0 Reading: 839
FSR 1 Reading: 829
FSR 2 Reading: 786
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 799
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 839
FSR 1 Reading: 839
FSR 2 Reading: 790
FSR 3 Reading: 2743
FSR 4 Reading: 774
FSR 5 Reading: 795
FSR 6 Reading: 807
FSR 7 Reading: 249
FSR 0 Reading: 850
FSR 1 Reading: 851
FSR 2 Reading: 811
FSR 3 Reading: 2298
FSR 4 Reading: 761
FSR 5 Reading: 809
FSR 6 Reading: 822
FSR 7 Reading: 251
FSR 0 Reading: 859
FSR 1 Reading: 859
FSR 2 Reading: 837
FSR 3 Reading: 2392
FSR 4 Reading: 767
FSR 5 Reading: 823
FSR 6 Reading: 831
FSR 7 Reading: 252
FSR 0 Reading: 857
FSR 1 Reading: 856
FSR 2 Reading: 826
FSR 3 Reading: 2407
FSR 4 Reading: 762
FSR 5 Reading: 824
FSR 6 Reading: 827
FSR 7 Reading: 253
FSR 0 Reading: 858
FSR 1 Reading: 857
FSR 2 Reading: 823
FSR 3 Reading: 2383
FSR 4 Reading: 767
FSR 5 Reading: 825
FSR 6 Reading: 827
FSR 7 Reading: 252
FSR 0 Reading: 857
FSR 1 Reading: 859
FSR 2 Reading: 828
FSR 3 Reading: 2377
FSR 4 Reading: 765
FSR 5 Reading: 821
FSR 6 Reading: 830
FSR 7 Reading: 256
FSR 0 Reading: 856
FSR 1 Reading: 858
FSR 2 Reading: 825
FSR 3 Reading: 2460
FSR 4 Reading: 773
FSR 5 Reading: 820
FSR 6 Reading: 837
FSR 7 Reading: 251
FSR 0 Reading: 876
FSR 1 Reading: 855
FSR 2 Reading: 823
FSR 3 Reading: 2322
FSR 4 Reading: 763
FSR 5 Reading: 821
FSR 6 Reading: 825
FSR 7 Reading: 251
FSR 0 Reading: 854
FSR 1 Reading: 855
FSR 2 Reading: 822
FSR 3 Reading: 2168
FSR 4 Reading: 758
FSR 5 Reading: 822
FSR 6 Reading: 827
FSR 7 Reading: 234
FSR 0 Reading: 852
FSR 1 Reading: 854
FSR 2 Reading: 819
FSR 3 Reading: 1862
FSR 4 Reading: 746
FSR 5 Reading: 815
FSR 6 Reading: 824
FSR 7 Reading: 253
FSR 0 Reading: 852
FSR 1 Reading: 855
FSR 2 Reading: 815
FSR 3 Reading: 1621
FSR 4 Reading: 741
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 254
FSR 0 Reading: 853
FSR 1 Reading: 857
FSR 2 Reading: 823
FSR 3 Reading: 1559
FSR 4 Reading: 741
FSR 5 Reading: 816
FSR 6 Reading: 828
FSR 7 Reading: 254
FSR 0 Reading: 855
FSR 1 Reading: 855
FSR 2 Reading: 821
FSR 3 Reading: 1407
FSR 4 Reading: 739
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 254
FSR 0 Reading: 855
FSR 1 Reading: 857
FSR 2 Reading: 823
FSR 3 Reading: 1382
FSR 4 Reading: 735
FSR 5 Reading: 815
FSR 6 Reading: 829
FSR 7 Reading: 254
FSR 0 Reading: 859
FSR 1 Reading: 861
FSR 2 Reading: 831
FSR 3 Reading: 1624
FSR 4 Reading: 746
FSR 5 Reading: 824
FSR 6 Reading: 839
FSR 7 Reading: 260
FSR 0 Reading: 863
FSR 1 Reading: 867
FSR 2 Reading: 843
FSR 3 Reading: 2158
FSR 4 Reading: 763
FSR 5 Reading: 830
FSR 6 Reading: 840
FSR 7 Reading: 260
FSR 0 Reading: 859
FSR 1 Reading: 859
FSR 2 Reading: 831
FSR 3 Reading: 2383
FSR 4 Reading: 768
FSR 5 Reading: 823
FSR 6 Reading: 831
FSR 7 Reading: 262
FSR 0 Reading: 854
FSR 1 Reading: 856
FSR 2 Reading: 825
FSR 3 Reading: 2415
FSR 4 Reading: 767
FSR 5 Reading: 816
FSR 6 Reading: 827
FSR 7 Reading: 255
FSR 0 Reading: 852
FSR 1 Reading: 857
FSR 2 Reading: 824
FSR 3 Reading: 2237
FSR 4 Reading: 761
FSR 5 Reading: 816
FSR 6 Reading: 827
FSR 7 Reading: 260
FSR 0 Reading: 851
FSR 1 Reading: 851
FSR 2 Reading: 815
FSR 3 Reading: 1943
FSR 4 Reading: 751
FSR 5 Reading: 813
FSR 6 Reading: 822
FSR 7 Reading: 260
FSR 0 Reading: 851
FSR 1 Reading: 853
FSR 2 Reading: 815
FSR 3 Reading: 1693
FSR 4 Reading: 745
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 255
FSR 0 Reading: 852
FSR 1 Reading: 855
FSR 2 Reading: 819
FSR 3 Reading: 1453
FSR 4 Reading: 739
FSR 5 Reading: 819
FSR 6 Reading: 825
FSR 7 Reading: 253
FSR 0 Reading: 853
FSR 1 Reading: 856
FSR 2 Reading: 819
FSR 3 Reading: 1325
FSR 4 Reading: 735
FSR 5 Reading: 815
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 855
FSR 1 Reading: 855
FSR 2 Reading: 820
FSR 3 Reading: 1198
FSR 4 Reading: 733
FSR 5 Reading: 815
FSR 6 Reading: 827
FSR 7 Reading: 255
FSR 0 Reading: 854
FSR 1 Reading: 855
FSR 2 Reading: 819
FSR 3 Reading: 1080
FSR 4 Reading: 729
FSR 5 Reading: 815
FSR 6 Reading: 828
FSR 7 Reading: 268
FSR 0 Reading: 854
FSR 1 Reading: 857
FSR 2 Reading: 821
FSR 3 Reading: 953
FSR 4 Reading: 726
FSR 5 Reading: 813
FSR 6 Reading: 829
FSR 7 Reading: 249
FSR 0 Reading: 863
FSR 1 Reading: 866
FSR 2 Reading: 842
FSR 3 Reading: 1327
FSR 4 Reading: 741
FSR 5 Reading: 830
FSR 6 Reading: 843
FSR 7 Reading: 265
FSR 0 Reading: 908
FSR 1 Reading: 871
FSR 2 Reading: 855
FSR 3 Reading: 2235
FSR 4 Reading: 775
FSR 5 Reading: 839
FSR 6 Reading: 846
FSR 7 Reading: 263
FSR 0 Reading: 851
FSR 1 Reading: 854
FSR 2 Reading: 821
FSR 3 Reading: 2171
FSR 4 Reading: 760
FSR 5 Reading: 815
FSR 6 Reading: 827
FSR 7 Reading: 263
FSR 0 Reading: 847
FSR 1 Reading: 851
FSR 2 Reading: 811
FSR 3 Reading: 1638
FSR 4 Reading: 741
FSR 5 Reading: 811
FSR 6 Reading: 823
FSR 7 Reading: 261
FSR 0 Reading: 851
FSR 1 Reading: 853
FSR 2 Reading: 818
FSR 3 Reading: 1449
FSR 4 Reading: 735
FSR 5 Reading: 812
FSR 6 Reading: 824
FSR 7 Reading: 263
FSR 0 Reading: 889
FSR 1 Reading: 893
FSR 2 Reading: 903
FSR 3 Reading: 3215
FSR 4 Reading: 823
FSR 5 Reading: 862
FSR 6 Reading: 871
FSR 7 Reading: 269
FSR 0 Reading: 852
FSR 1 Reading: 854
FSR 2 Reading: 821
FSR 3 Reading: 2728
FSR 4 Reading: 779
FSR 5 Reading: 821
FSR 6 Reading: 825
FSR 7 Reading: 261
FSR 0 Reading: 853
FSR 1 Reading: 850
FSR 2 Reading: 813
FSR 3 Reading: 2327
FSR 4 Reading: 763
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 261
FSR 0 Reading: 856
FSR 1 Reading: 860
FSR 2 Reading: 829
FSR 3 Reading: 2263
FSR 4 Reading: 766
FSR 5 Reading: 820
FSR 6 Reading: 837
FSR 7 Reading: 265
FSR 0 Reading: 861
FSR 1 Reading: 869
FSR 2 Reading: 841
FSR 3 Reading: 2837
FSR 4 Reading: 791
FSR 5 Reading: 830
FSR 6 Reading: 841
FSR 7 Reading: 264
FSR 0 Reading: 845
FSR 1 Reading: 848
FSR 2 Reading: 809
FSR 3 Reading: 2403
FSR 4 Reading: 765
FSR 5 Reading: 809
FSR 6 Reading: 822
FSR 7 Reading: 261
FSR 0 Reading: 859
FSR 1 Reading: 861
FSR 2 Reading: 838
FSR 3 Reading: 2735
FSR 4 Reading: 787
FSR 5 Reading: 825
FSR 6 Reading: 839
FSR 7 Reading: 268
FSR 0 Reading: 825
FSR 1 Reading: 825
FSR 2 Reading: 775
FSR 3 Reading: 1311
FSR 4 Reading: 723
FSR 5 Reading: 788
FSR 6 Reading: 803
FSR 7 Reading: 300
FSR 0 Reading: 855
FSR 1 Reading: 857
FSR 2 Reading: 823
FSR 3 Reading: 1169
FSR 4 Reading: 733
FSR 5 Reading: 815
FSR 6 Reading: 826
FSR 7 Reading: 265
FSR 0 Reading: 917
FSR 1 Reading: 879
FSR 2 Reading: 872
FSR 3 Reading: 2375
FSR 4 Reading: 787
FSR 5 Reading: 845
FSR 6 Reading: 856
FSR 7 Reading: 268
FSR 0 Reading: 859
FSR 1 Reading: 860
FSR 2 Reading: 841
FSR 3 Reading: 3143
FSR 4 Reading: 797
FSR 5 Reading: 826
FSR 6 Reading: 831
FSR 7 Reading: 261
FSR 0 Reading: 851
FSR 1 Reading: 853
FSR 2 Reading: 812
FSR 3 Reading: 2479
FSR 4 Reading: 773
FSR 5 Reading: 815
FSR 6 Reading: 822
FSR 7 Reading: 261
FSR 0 Reading: 844
FSR 1 Reading: 847
FSR 2 Reading: 809
FSR 3 Reading: 2127
FSR 4 Reading: 755
FSR 5 Reading: 809
FSR 6 Reading: 822
FSR 7 Reading: 263
FSR 0 Reading: 850
FSR 1 Reading: 852
FSR 2 Reading: 813
FSR 3 Reading: 1863
FSR 4 Reading: 749
FSR 5 Reading: 819
FSR 6 Reading: 828
FSR 7 Reading: 271
FSR 0 Reading: 843
FSR 1 Reading: 850
FSR 2 Reading: 805
FSR 3 Reading: 1433
FSR 4 Reading: 733
FSR 5 Reading: 812
FSR 6 Reading: 823
FSR 7 Reading: 263
FSR 0 Reading: 851
FSR 1 Reading: 851
FSR 2 Reading: 813
FSR 3 Reading: 951
FSR 4 Reading: 727
FSR 5 Reading: 814
FSR 6 Reading: 825
FSR 7 Reading: 261
FSR 0 Reading: 907
FSR 1 Reading: 870
FSR 2 Reading: 851
FSR 3 Reading: 1674
FSR 4 Reading: 751
FSR 5 Reading: 831
FSR 6 Reading: 850
FSR 7 Reading: 267
FSR 0 Reading: 846
FSR 1 Reading: 846
FSR 2 Reading: 807
FSR 3 Reading: 1563
FSR 4 Reading: 735
FSR 5 Reading: 809
FSR 6 Reading: 822
FSR 7 Reading: 262
FSR 0 Reading: 853
FSR 1 Reading: 855
FSR 2 Reading: 819
FSR 3 Reading: 1413
FSR 4 Reading: 739
FSR 5 Reading: 817
FSR 6 Reading: 829
FSR 7 Reading: 254
FSR 0 Reading: 844
FSR 1 Reading: 850
FSR 2 Reading: 810
FSR 3 Reading: 1295
FSR 4 Reading: 731
FSR 5 Reading: 810
FSR 6 Reading: 824
FSR 7 Reading: 267
FSR 0 Reading: 855
FSR 1 Reading: 855
FSR 2 Reading: 822
FSR 3 Reading: 1339
FSR 4 Reading: 739
FSR 5 Reading: 822
FSR 6 Reading: 830
FSR 7 Reading: 265
FSR 0 Reading: 853
FSR 1 Reading: 855
FSR 2 Reading: 819
FSR 3 Reading: 1423
FSR 4 Reading: 738
FSR 5 Reading: 819
FSR 6 Reading: 831
FSR 7 Reading: 265
FSR 0 Reading: 853
FSR 1 Reading: 853
FSR 2 Reading: 819
FSR 3 Reading: 1444
FSR 4 Reading: 742
FSR 5 Reading: 821
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 857
FSR 1 Reading: 855
FSR 2 Reading: 824
FSR 3 Reading: 1574
FSR 4 Reading: 746
FSR 5 Reading: 821
FSR 6 Reading: 837
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 852
FSR 2 Reading: 823
FSR 3 Reading: 1555
FSR 4 Reading: 744
FSR 5 Reading: 821
FSR 6 Reading: 831
FSR 7 Reading: 271
FSR 0 Reading: 853
FSR 1 Reading: 854
FSR 2 Reading: 824
FSR 3 Reading: 1637
FSR 4 Reading: 749
FSR 5 Reading: 825
FSR 6 Reading: 831
FSR 7 Reading: 269
FSR 0 Reading: 851
FSR 1 Reading: 853
FSR 2 Reading: 821
FSR 3 Reading: 1613
FSR 4 Reading: 748
FSR 5 Reading: 820
FSR 6 Reading: 831
FSR 7 Reading: 270
FSR 0 Reading: 853
FSR 1 Reading: 855
FSR 2 Reading: 825
FSR 3 Reading: 1573
FSR 4 Reading: 746
FSR 5 Reading: 819
FSR 6 Reading: 837
FSR 7 Reading: 269
FSR 0 Reading: 854
FSR 1 Reading: 856
FSR 2 Reading: 828
FSR 3 Reading: 1725
FSR 4 Reading: 751
FSR 5 Reading: 821
FSR 6 Reading: 840
FSR 7 Reading: 271
FSR 0 Reading: 853
FSR 1 Reading: 857
FSR 2 Reading: 829
FSR 3 Reading: 1961
FSR 4 Reading: 759
FSR 5 Reading: 829
FSR 6 Reading: 840
FSR 7 Reading: 275
FSR 0 Reading: 851
FSR 1 Reading: 855
FSR 2 Reading: 823
FSR 3 Reading: 1961
FSR 4 Reading: 755
FSR 5 Reading: 819
FSR 6 Reading: 840
FSR 7 Reading: 270
FSR 0 Reading: 847
FSR 1 Reading: 853
FSR 2 Reading: 820
FSR 3 Reading: 1942
FSR 4 Reading: 751
FSR 5 Reading: 813
FSR 6 Reading: 830
FSR 7 Reading: 269
FSR 0 Reading: 845
FSR 1 Reading: 847
FSR 2 Reading: 815
FSR 3 Reading: 1741
FSR 4 Reading: 743
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 268
FSR 0 Reading: 841
FSR 1 Reading: 842
FSR 2 Reading: 808
FSR 3 Reading: 1323
FSR 4 Reading: 731
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 841
FSR 1 Reading: 843
FSR 2 Reading: 804
FSR 3 Reading: 921
FSR 4 Reading: 717
FSR 5 Reading: 804
FSR 6 Reading: 822
FSR 7 Reading: 261
FSR 0 Reading: 847
FSR 1 Reading: 851
FSR 2 Reading: 811
FSR 3 Reading: 756
FSR 4 Reading: 721
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 261
FSR 0 Reading: 852
FSR 1 Reading: 855
FSR 2 Reading: 821
FSR 3 Reading: 1007
FSR 4 Reading: 728
FSR 5 Reading: 819
FSR 6 Reading: 839
FSR 7 Reading: 263
FSR 0 Reading: 846
FSR 1 Reading: 850
FSR 2 Reading: 811
FSR 3 Reading: 1127
FSR 4 Reading: 727
FSR 5 Reading: 814
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 844
FSR 1 Reading: 850
FSR 2 Reading: 808
FSR 3 Reading: 925
FSR 4 Reading: 723
FSR 5 Reading: 810
FSR 6 Reading: 829
FSR 7 Reading: 265
FSR 0 Reading: 850
FSR 1 Reading: 853
FSR 2 Reading: 813
FSR 3 Reading: 1078
FSR 4 Reading: 725
FSR 5 Reading: 815
FSR 6 Reading: 831
FSR 7 Reading: 268
FSR 0 Reading: 851
FSR 1 Reading: 855
FSR 2 Reading: 819
FSR 3 Reading: 1255
FSR 4 Reading: 729
FSR 5 Reading: 823
FSR 6 Reading: 839
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 855
FSR 2 Reading: 821
FSR 3 Reading: 1635
FSR 4 Reading: 741
FSR 5 Reading: 819
FSR 6 Reading: 839
FSR 7 Reading: 269
FSR 0 Reading: 850
FSR 1 Reading: 853
FSR 2 Reading: 817
FSR 3 Reading: 1747
FSR 4 Reading: 745
FSR 5 Reading: 823
FSR 6 Reading: 830
FSR 7 Reading: 267
FSR 0 Reading: 886
FSR 1 Reading: 851
FSR 2 Reading: 812
FSR 3 Reading: 1800
FSR 4 Reading: 747
FSR 5 Reading: 815
FSR 6 Reading: 829
FSR 7 Reading: 265
FSR 0 Reading: 844
FSR 1 Reading: 851
FSR 2 Reading: 813
FSR 3 Reading: 1884
FSR 4 Reading: 746
FSR 5 Reading: 819
FSR 6 Reading: 827
FSR 7 Reading: 267
FSR 0 Reading: 853
FSR 1 Reading: 847
FSR 2 Reading: 809
FSR 3 Reading: 1757
FSR 4 Reading: 741
FSR 5 Reading: 811
FSR 6 Reading: 826
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 851
FSR 2 Reading: 813
FSR 3 Reading: 1781
FSR 4 Reading: 743
FSR 5 Reading: 814
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 847
FSR 2 Reading: 807
FSR 3 Reading: 1735
FSR 4 Reading: 743
FSR 5 Reading: 811
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 843
FSR 1 Reading: 846
FSR 2 Reading: 805
FSR 3 Reading: 1627
FSR 4 Reading: 739
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 271
FSR 0 Reading: 903
FSR 1 Reading: 867
FSR 2 Reading: 859
FSR 3 Reading: 4095
FSR 4 Reading: 824
FSR 5 Reading: 830
FSR 6 Reading: 837
FSR 7 Reading: 249
FSR 0 Reading: 838
FSR 1 Reading: 839
FSR 2 Reading: 797
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 799
FSR 6 Reading: 809
FSR 7 Reading: 244
FSR 0 Reading: 832
FSR 1 Reading: 838
FSR 2 Reading: 793
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 805
FSR 6 Reading: 806
FSR 7 Reading: 243
FSR 0 Reading: 838
FSR 1 Reading: 839
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 824
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 244
FSR 0 Reading: 837
FSR 1 Reading: 839
FSR 2 Reading: 793
FSR 3 Reading: 4095
FSR 4 Reading: 824
FSR 5 Reading: 802
FSR 6 Reading: 806
FSR 7 Reading: 245
FSR 0 Reading: 839
FSR 1 Reading: 837
FSR 2 Reading: 795
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 798
FSR 6 Reading: 805
FSR 7 Reading: 244
FSR 0 Reading: 838
FSR 1 Reading: 839
FSR 2 Reading: 793
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 798
FSR 6 Reading: 804
FSR 7 Reading: 245
FSR 0 Reading: 874
FSR 1 Reading: 839
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 824
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 248
FSR 0 Reading: 832
FSR 1 Reading: 836
FSR 2 Reading: 790
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 804
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 840
FSR 1 Reading: 837
FSR 2 Reading: 788
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 800
FSR 6 Reading: 806
FSR 7 Reading: 246
FSR 0 Reading: 831
FSR 1 Reading: 831
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 805
FSR 6 Reading: 807
FSR 7 Reading: 244
FSR 0 Reading: 839
FSR 1 Reading: 837
FSR 2 Reading: 793
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 805
FSR 6 Reading: 805
FSR 7 Reading: 244
FSR 0 Reading: 840
FSR 1 Reading: 839
FSR 2 Reading: 793
FSR 3 Reading: 4095
FSR 4 Reading: 813
FSR 5 Reading: 804
FSR 6 Reading: 806
FSR 7 Reading: 245
FSR 0 Reading: 839
FSR 1 Reading: 839
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 799
FSR 6 Reading: 806
FSR 7 Reading: 247
FSR 0 Reading: 876
FSR 1 Reading: 837
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 803
FSR 6 Reading: 805
FSR 7 Reading: 244
FSR 0 Reading: 837
FSR 1 Reading: 838
FSR 2 Reading: 790
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 799
FSR 6 Reading: 807
FSR 7 Reading: 246
FSR 0 Reading: 837
FSR 1 Reading: 840
FSR 2 Reading: 790
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 799
FSR 6 Reading: 808
FSR 7 Reading: 248
FSR 0 Reading: 830
FSR 1 Reading: 831
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 799
FSR 6 Reading: 804
FSR 7 Reading: 245
FSR 0 Reading: 837
FSR 1 Reading: 832
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 799
FSR 6 Reading: 804
FSR 7 Reading: 253
FSR 0 Reading: 832
FSR 1 Reading: 836
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 815
FSR 5 Reading: 797
FSR 6 Reading: 805
FSR 7 Reading: 245
FSR 0 Reading: 873
FSR 1 Reading: 832
FSR 2 Reading: 788
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 799
FSR 6 Reading: 804
FSR 7 Reading: 246
FSR 0 Reading: 857
FSR 1 Reading: 837
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 796
FSR 6 Reading: 806
FSR 7 Reading: 246
FSR 0 Reading: 838
FSR 1 Reading: 839
FSR 2 Reading: 790
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 803
FSR 6 Reading: 805
FSR 7 Reading: 245
FSR 0 Reading: 832
FSR 1 Reading: 832
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 250
FSR 0 Reading: 832
FSR 1 Reading: 837
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 797
FSR 6 Reading: 807
FSR 7 Reading: 245
FSR 0 Reading: 829
FSR 1 Reading: 832
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 803
FSR 6 Reading: 805
FSR 7 Reading: 247
FSR 0 Reading: 832
FSR 1 Reading: 837
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 815
FSR 5 Reading: 797
FSR 6 Reading: 805
FSR 7 Reading: 246
FSR 0 Reading: 839
FSR 1 Reading: 837
FSR 2 Reading: 790
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 803
FSR 6 Reading: 804
FSR 7 Reading: 243
FSR 0 Reading: 837
FSR 1 Reading: 837
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 806
FSR 6 Reading: 805
FSR 7 Reading: 245
FSR 0 Reading: 841
FSR 1 Reading: 840
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 247
FSR 0 Reading: 838
FSR 1 Reading: 831
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 797
FSR 6 Reading: 805
FSR 7 Reading: 245
FSR 0 Reading: 837
FSR 1 Reading: 830
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 797
FSR 6 Reading: 807
FSR 7 Reading: 247
FSR 0 Reading: 831
FSR 1 Reading: 831
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 797
FSR 6 Reading: 804
FSR 7 Reading: 246
FSR 0 Reading: 838
FSR 1 Reading: 837
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 822
FSR 5 Reading: 800
FSR 6 Reading: 802
FSR 7 Reading: 243
FSR 0 Reading: 876
FSR 1 Reading: 838
FSR 2 Reading: 793
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 799
FSR 6 Reading: 805
FSR 7 Reading: 247
FSR 0 Reading: 839
FSR 1 Reading: 838
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 798
FSR 6 Reading: 803
FSR 7 Reading: 240
FSR 0 Reading: 838
FSR 1 Reading: 839
FSR 2 Reading: 792
FSR 3 Reading: 4095
FSR 4 Reading: 824
FSR 5 Reading: 805
FSR 6 Reading: 803
FSR 7 Reading: 245
FSR 0 Reading: 837
FSR 1 Reading: 837
FSR 2 Reading: 793
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 798
FSR 6 Reading: 804
FSR 7 Reading: 245
FSR 0 Reading: 839
FSR 1 Reading: 839
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 805
FSR 6 Reading: 803
FSR 7 Reading: 245
FSR 0 Reading: 839
FSR 1 Reading: 839
FSR 2 Reading: 795
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 797
FSR 6 Reading: 805
FSR 7 Reading: 239
FSR 0 Reading: 831
FSR 1 Reading: 837
FSR 2 Reading: 793
FSR 3 Reading: 2711
FSR 4 Reading: 773
FSR 5 Reading: 798
FSR 6 Reading: 809
FSR 7 Reading: 268
FSR 0 Reading: 838
FSR 1 Reading: 831
FSR 2 Reading: 789
FSR 3 Reading: 1984
FSR 4 Reading: 739
FSR 5 Reading: 796
FSR 6 Reading: 809
FSR 7 Reading: 266
FSR 0 Reading: 831
FSR 1 Reading: 839
FSR 2 Reading: 791
FSR 3 Reading: 1850
FSR 4 Reading: 735
FSR 5 Reading: 800
FSR 6 Reading: 813
FSR 7 Reading: 272
FSR 0 Reading: 839
FSR 1 Reading: 843
FSR 2 Reading: 793
FSR 3 Reading: 1693
FSR 4 Reading: 731
FSR 5 Reading: 809
FSR 6 Reading: 818
FSR 7 Reading: 267
FSR 0 Reading: 839
FSR 1 Reading: 841
FSR 2 Reading: 793
FSR 3 Reading: 1557
FSR 4 Reading: 727
FSR 5 Reading: 808
FSR 6 Reading: 815
FSR 7 Reading: 269
FSR 0 Reading: 839
FSR 1 Reading: 839
FSR 2 Reading: 795
FSR 3 Reading: 1449
FSR 4 Reading: 727
FSR 5 Reading: 810
FSR 6 Reading: 815
FSR 7 Reading: 268
FSR 0 Reading: 840
FSR 1 Reading: 841
FSR 2 Reading: 792
FSR 3 Reading: 1295
FSR 4 Reading: 724
FSR 5 Reading: 802
FSR 6 Reading: 815
FSR 7 Reading: 267
FSR 0 Reading: 840
FSR 1 Reading: 841
FSR 2 Reading: 797
FSR 3 Reading: 1260
FSR 4 Reading: 717
FSR 5 Reading: 811
FSR 6 Reading: 819
FSR 7 Reading: 267
FSR 0 Reading: 841
FSR 1 Reading: 842
FSR 2 Reading: 799
FSR 3 Reading: 1379
FSR 4 Reading: 724
FSR 5 Reading: 808
FSR 6 Reading: 819
FSR 7 Reading: 265
FSR 0 Reading: 845
FSR 1 Reading: 847
FSR 2 Reading: 803
FSR 3 Reading: 1481
FSR 4 Reading: 727
FSR 5 Reading: 812
FSR 6 Reading: 822
FSR 7 Reading: 269
FSR 0 Reading: 839
FSR 1 Reading: 840
FSR 2 Reading: 795
FSR 3 Reading: 1384
FSR 4 Reading: 724
FSR 5 Reading: 800
FSR 6 Reading: 820
FSR 7 Reading: 269
FSR 0 Reading: 831
FSR 1 Reading: 831
FSR 2 Reading: 786
FSR 3 Reading: 1041
FSR 4 Reading: 711
FSR 5 Reading: 797
FSR 6 Reading: 813
FSR 7 Reading: 269
FSR 0 Reading: 839
FSR 1 Reading: 840
FSR 2 Reading: 794
FSR 3 Reading: 876
FSR 4 Reading: 713
FSR 5 Reading: 810
FSR 6 Reading: 819
FSR 7 Reading: 265
FSR 0 Reading: 851
FSR 1 Reading: 849
FSR 2 Reading: 805
FSR 3 Reading: 1180
FSR 4 Reading: 722
FSR 5 Reading: 810
FSR 6 Reading: 827
FSR 7 Reading: 270
FSR 0 Reading: 876
FSR 1 Reading: 840
FSR 2 Reading: 794
FSR 3 Reading: 1159
FSR 4 Reading: 719
FSR 5 Reading: 807
FSR 6 Reading: 815
FSR 7 Reading: 268
FSR 0 Reading: 843
FSR 1 Reading: 846
FSR 2 Reading: 806
FSR 3 Reading: 1326
FSR 4 Reading: 729
FSR 5 Reading: 810
FSR 6 Reading: 827
FSR 7 Reading: 271
FSR 0 Reading: 844
FSR 1 Reading: 843
FSR 2 Reading: 803
FSR 3 Reading: 1481
FSR 4 Reading: 727
FSR 5 Reading: 813
FSR 6 Reading: 825
FSR 7 Reading: 271
FSR 0 Reading: 836
FSR 1 Reading: 839
FSR 2 Reading: 791
FSR 3 Reading: 1260
FSR 4 Reading: 721
FSR 5 Reading: 803
FSR 6 Reading: 821
FSR 7 Reading: 268
FSR 0 Reading: 839
FSR 1 Reading: 841
FSR 2 Reading: 793
FSR 3 Reading: 1064
FSR 4 Reading: 715
FSR 5 Reading: 804
FSR 6 Reading: 821
FSR 7 Reading: 268
FSR 0 Reading: 841
FSR 1 Reading: 844
FSR 2 Reading: 799
FSR 3 Reading: 1102
FSR 4 Reading: 719
FSR 5 Reading: 806
FSR 6 Reading: 824
FSR 7 Reading: 268
FSR 0 Reading: 844
FSR 1 Reading: 846
FSR 2 Reading: 804
FSR 3 Reading: 1298
FSR 4 Reading: 725
FSR 5 Reading: 810
FSR 6 Reading: 824
FSR 7 Reading: 270
FSR 0 Reading: 879
FSR 1 Reading: 845
FSR 2 Reading: 805
FSR 3 Reading: 1443
FSR 4 Reading: 726
FSR 5 Reading: 808
FSR 6 Reading: 823
FSR 7 Reading: 271
FSR 0 Reading: 841
FSR 1 Reading: 840
FSR 2 Reading: 795
FSR 3 Reading: 1343
FSR 4 Reading: 723
FSR 5 Reading: 807
FSR 6 Reading: 821
FSR 7 Reading: 269
FSR 0 Reading: 841
FSR 1 Reading: 843
FSR 2 Reading: 795
FSR 3 Reading: 1295
FSR 4 Reading: 724
FSR 5 Reading: 805
FSR 6 Reading: 820
FSR 7 Reading: 269
FSR 0 Reading: 841
FSR 1 Reading: 843
FSR 2 Reading: 803
FSR 3 Reading: 1372
FSR 4 Reading: 727
FSR 5 Reading: 809
FSR 6 Reading: 825
FSR 7 Reading: 276
FSR 0 Reading: 841
FSR 1 Reading: 841
FSR 2 Reading: 797
FSR 3 Reading: 1388
FSR 4 Reading: 725
FSR 5 Reading: 807
FSR 6 Reading: 824
FSR 7 Reading: 268
FSR 0 Reading: 842
FSR 1 Reading: 843
FSR 2 Reading: 799
FSR 3 Reading: 1403
FSR 4 Reading: 725
FSR 5 Reading: 811
FSR 6 Reading: 822
FSR 7 Reading: 270
FSR 0 Reading: 877
FSR 1 Reading: 842
FSR 2 Reading: 803
FSR 3 Reading: 1434
FSR 4 Reading: 728
FSR 5 Reading: 807
FSR 6 Reading: 821
FSR 7 Reading: 269
FSR 0 Reading: 841
FSR 1 Reading: 841
FSR 2 Reading: 797
FSR 3 Reading: 1433
FSR 4 Reading: 725
FSR 5 Reading: 805
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 841
FSR 1 Reading: 841
FSR 2 Reading: 797
FSR 3 Reading: 1377
FSR 4 Reading: 723
FSR 5 Reading: 803
FSR 6 Reading: 819
FSR 7 Reading: 267
FSR 0 Reading: 841
FSR 1 Reading: 844
FSR 2 Reading: 799
FSR 3 Reading: 1337
FSR 4 Reading: 724
FSR 5 Reading: 806
FSR 6 Reading: 816
FSR 7 Reading: 271
FSR 0 Reading: 845
FSR 1 Reading: 844
FSR 2 Reading: 799
FSR 3 Reading: 1404
FSR 4 Reading: 725
FSR 5 Reading: 809
FSR 6 Reading: 823
FSR 7 Reading: 268
FSR 0 Reading: 839
FSR 1 Reading: 839
FSR 2 Reading: 789
FSR 3 Reading: 1200
FSR 4 Reading: 717
FSR 5 Reading: 805
FSR 6 Reading: 812
FSR 7 Reading: 269
FSR 0 Reading: 839
FSR 1 Reading: 840
FSR 2 Reading: 789
FSR 3 Reading: 730
FSR 4 Reading: 712
FSR 5 Reading: 799
FSR 6 Reading: 813
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 843
FSR 2 Reading: 799
FSR 3 Reading: 846
FSR 4 Reading: 715
FSR 5 Reading: 809
FSR 6 Reading: 824
FSR 7 Reading: 277
FSR 0 Reading: 843
FSR 1 Reading: 842
FSR 2 Reading: 800
FSR 3 Reading: 1004
FSR 4 Reading: 716
FSR 5 Reading: 811
FSR 6 Reading: 827
FSR 7 Reading: 267
FSR 0 Reading: 842
FSR 1 Reading: 843
FSR 2 Reading: 797
FSR 3 Reading: 995
FSR 4 Reading: 714
FSR 5 Reading: 807
FSR 6 Reading: 820
FSR 7 Reading: 263
FSR 0 Reading: 840
FSR 1 Reading: 837
FSR 2 Reading: 797
FSR 3 Reading: 974
FSR 4 Reading: 717
FSR 5 Reading: 805
FSR 6 Reading: 816
FSR 7 Reading: 265
FSR 0 Reading: 843
FSR 1 Reading: 839
FSR 2 Reading: 800
FSR 3 Reading: 1141
FSR 4 Reading: 721
FSR 5 Reading: 806
FSR 6 Reading: 820
FSR 7 Reading: 268
FSR 0 Reading: 843
FSR 1 Reading: 841
FSR 2 Reading: 805
FSR 3 Reading: 1391
FSR 4 Reading: 722
FSR 5 Reading: 813
FSR 6 Reading: 821
FSR 7 Reading: 268
FSR 0 Reading: 845
FSR 1 Reading: 839
FSR 2 Reading: 803
FSR 3 Reading: 1449
FSR 4 Reading: 728
FSR 5 Reading: 809
FSR 6 Reading: 820
FSR 7 Reading: 268
FSR 0 Reading: 845
FSR 1 Reading: 841
FSR 2 Reading: 806
FSR 3 Reading: 1704
FSR 4 Reading: 740
FSR 5 Reading: 813
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 844
FSR 1 Reading: 841
FSR 2 Reading: 806
FSR 3 Reading: 1852
FSR 4 Reading: 741
FSR 5 Reading: 811
FSR 6 Reading: 822
FSR 7 Reading: 268
FSR 0 Reading: 845
FSR 1 Reading: 842
FSR 2 Reading: 809
FSR 3 Reading: 2086
FSR 4 Reading: 750
FSR 5 Reading: 814
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 845
FSR 1 Reading: 840
FSR 2 Reading: 806
FSR 3 Reading: 2204
FSR 4 Reading: 751
FSR 5 Reading: 812
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 841
FSR 1 Reading: 839
FSR 2 Reading: 804
FSR 3 Reading: 2252
FSR 4 Reading: 755
FSR 5 Reading: 808
FSR 6 Reading: 819
FSR 7 Reading: 269
FSR 0 Reading: 841
FSR 1 Reading: 831
FSR 2 Reading: 796
FSR 3 Reading: 2072
FSR 4 Reading: 745
FSR 5 Reading: 805
FSR 6 Reading: 819
FSR 7 Reading: 267
FSR 0 Reading: 843
FSR 1 Reading: 839
FSR 2 Reading: 803
FSR 3 Reading: 2045
FSR 4 Reading: 748
FSR 5 Reading: 811
FSR 6 Reading: 827
FSR 7 Reading: 285
FSR 0 Reading: 880
FSR 1 Reading: 841
FSR 2 Reading: 803
FSR 3 Reading: 2115
FSR 4 Reading: 748
FSR 5 Reading: 805
FSR 6 Reading: 821
FSR 7 Reading: 267
FSR 0 Reading: 841
FSR 1 Reading: 836
FSR 2 Reading: 795
FSR 3 Reading: 1913
FSR 4 Reading: 739
FSR 5 Reading: 804
FSR 6 Reading: 811
FSR 7 Reading: 267
FSR 0 Reading: 837
FSR 1 Reading: 831
FSR 2 Reading: 788
FSR 3 Reading: 1561
FSR 4 Reading: 729
FSR 5 Reading: 799
FSR 6 Reading: 811
FSR 7 Reading: 271
FSR 0 Reading: 841
FSR 1 Reading: 830
FSR 2 Reading: 793
FSR 3 Reading: 1295
FSR 4 Reading: 721
FSR 5 Reading: 805
FSR 6 Reading: 816
FSR 7 Reading: 266
FSR 0 Reading: 841
FSR 1 Reading: 839
FSR 2 Reading: 799
FSR 3 Reading: 1304
FSR 4 Reading: 723
FSR 5 Reading: 805
FSR 6 Reading: 820
FSR 7 Reading: 269
FSR 0 Reading: 843
FSR 1 Reading: 839
FSR 2 Reading: 799
FSR 3 Reading: 1301
FSR 4 Reading: 723
FSR 5 Reading: 809
FSR 6 Reading: 822
FSR 7 Reading: 269
FSR 0 Reading: 867
FSR 1 Reading: 840
FSR 2 Reading: 803
FSR 3 Reading: 1339
FSR 4 Reading: 724
FSR 5 Reading: 809
FSR 6 Reading: 823
FSR 7 Reading: 267
FSR 0 Reading: 846
FSR 1 Reading: 844
FSR 2 Reading: 806
FSR 3 Reading: 1484
FSR 4 Reading: 731
FSR 5 Reading: 815
FSR 6 Reading: 825
FSR 7 Reading: 266
FSR 0 Reading: 847
FSR 1 Reading: 845
FSR 2 Reading: 809
FSR 3 Reading: 1682
FSR 4 Reading: 735
FSR 5 Reading: 813
FSR 6 Reading: 824
FSR 7 Reading: 269
FSR 0 Reading: 843
FSR 1 Reading: 841
FSR 2 Reading: 805
FSR 3 Reading: 1846
FSR 4 Reading: 743
FSR 5 Reading: 815
FSR 6 Reading: 823
FSR 7 Reading: 267
FSR 0 Reading: 843
FSR 1 Reading: 842
FSR 2 Reading: 805
FSR 3 Reading: 1891
FSR 4 Reading: 739
FSR 5 Reading: 808
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 844
FSR 1 Reading: 842
FSR 2 Reading: 805
FSR 3 Reading: 1849
FSR 4 Reading: 743
FSR 5 Reading: 815
FSR 6 Reading: 826
FSR 7 Reading: 270
FSR 0 Reading: 843
FSR 1 Reading: 840
FSR 2 Reading: 804
FSR 3 Reading: 1863
FSR 4 Reading: 743
FSR 5 Reading: 809
FSR 6 Reading: 824
FSR 7 Reading: 268
FSR 0 Reading: 878
FSR 1 Reading: 839
FSR 2 Reading: 798
FSR 3 Reading: 1670
FSR 4 Reading: 733
FSR 5 Reading: 807
FSR 6 Reading: 822
FSR 7 Reading: 268
FSR 0 Reading: 839
FSR 1 Reading: 843
FSR 2 Reading: 799
FSR 3 Reading: 1561
FSR 4 Reading: 732
FSR 5 Reading: 808
FSR 6 Reading: 821
FSR 7 Reading: 266
FSR 0 Reading: 839
FSR 1 Reading: 839
FSR 2 Reading: 794
FSR 3 Reading: 1415
FSR 4 Reading: 726
FSR 5 Reading: 806
FSR 6 Reading: 819
FSR 7 Reading: 266
FSR 0 Reading: 841
FSR 1 Reading: 837
FSR 2 Reading: 795
FSR 3 Reading: 1189
FSR 4 Reading: 723
FSR 5 Reading: 807
FSR 6 Reading: 821
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 840
FSR 2 Reading: 805
FSR 3 Reading: 1061
FSR 4 Reading: 722
FSR 5 Reading: 807
FSR 6 Reading: 824
FSR 7 Reading: 268
FSR 0 Reading: 845
FSR 1 Reading: 841
FSR 2 Reading: 805
FSR 3 Reading: 1187
FSR 4 Reading: 722
FSR 5 Reading: 809
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 843
FSR 1 Reading: 839
FSR 2 Reading: 797
FSR 3 Reading: 1000
FSR 4 Reading: 715
FSR 5 Reading: 807
FSR 6 Reading: 825
FSR 7 Reading: 270
FSR 0 Reading: 884
FSR 1 Reading: 840
FSR 2 Reading: 803
FSR 3 Reading: 1178
FSR 4 Reading: 727
FSR 5 Reading: 818
FSR 6 Reading: 824
FSR 7 Reading: 269
FSR 0 Reading: 844
FSR 1 Reading: 841
FSR 2 Reading: 807
FSR 3 Reading: 1211
FSR 4 Reading: 722
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 270
FSR 0 Reading: 846
FSR 1 Reading: 843
FSR 2 Reading: 813
FSR 3 Reading: 1468
FSR 4 Reading: 733
FSR 5 Reading: 815
FSR 6 Reading: 828
FSR 7 Reading: 271
FSR 0 Reading: 845
FSR 1 Reading: 839
FSR 2 Reading: 803
FSR 3 Reading: 1495
FSR 4 Reading: 729
FSR 5 Reading: 810
FSR 6 Reading: 825
FSR 7 Reading: 274
FSR 0 Reading: 847
FSR 1 Reading: 843
FSR 2 Reading: 808
FSR 3 Reading: 1452
FSR 4 Reading: 733
FSR 5 Reading: 813
FSR 6 Reading: 828
FSR 7 Reading: 269
FSR 0 Reading: 845
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1589
FSR 4 Reading: 739
FSR 5 Reading: 813
FSR 6 Reading: 829
FSR 7 Reading: 273
FSR 0 Reading: 876
FSR 1 Reading: 832
FSR 2 Reading: 795
FSR 3 Reading: 1279
FSR 4 Reading: 726
FSR 5 Reading: 805
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 841
FSR 2 Reading: 803
FSR 3 Reading: 1175
FSR 4 Reading: 724
FSR 5 Reading: 806
FSR 6 Reading: 823
FSR 7 Reading: 267
FSR 0 Reading: 847
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1263
FSR 4 Reading: 729
FSR 5 Reading: 813
FSR 6 Reading: 826
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 844
FSR 2 Reading: 809
FSR 3 Reading: 1363
FSR 4 Reading: 728
FSR 5 Reading: 809
FSR 6 Reading: 826
FSR 7 Reading: 269
FSR 0 Reading: 845
FSR 1 Reading: 842
FSR 2 Reading: 807
FSR 3 Reading: 1400
FSR 4 Reading: 728
FSR 5 Reading: 807
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 846
FSR 1 Reading: 841
FSR 2 Reading: 808
FSR 3 Reading: 1387
FSR 4 Reading: 727
FSR 5 Reading: 809
FSR 6 Reading: 825
FSR 7 Reading: 269
FSR 0 Reading: 847
FSR 1 Reading: 841
FSR 2 Reading: 806
FSR 3 Reading: 1420
FSR 4 Reading: 729
FSR 5 Reading: 813
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 841
FSR 2 Reading: 805
FSR 3 Reading: 1405
FSR 4 Reading: 730
FSR 5 Reading: 810
FSR 6 Reading: 825
FSR 7 Reading: 268
FSR 0 Reading: 847
FSR 1 Reading: 841
FSR 2 Reading: 808
FSR 3 Reading: 1398
FSR 4 Reading: 729
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 268
FSR 0 Reading: 851
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1485
FSR 4 Reading: 733
FSR 5 Reading: 812
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 847
FSR 1 Reading: 843
FSR 2 Reading: 808
FSR 3 Reading: 1556
FSR 4 Reading: 733
FSR 5 Reading: 809
FSR 6 Reading: 826
FSR 7 Reading: 269
FSR 0 Reading: 851
FSR 1 Reading: 842
FSR 2 Reading: 807
FSR 3 Reading: 1551
FSR 4 Reading: 730
FSR 5 Reading: 809
FSR 6 Reading: 825
FSR 7 Reading: 268
FSR 0 Reading: 846
FSR 1 Reading: 841
FSR 2 Reading: 808
FSR 3 Reading: 1514
FSR 4 Reading: 733
FSR 5 Reading: 811
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 850
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1577
FSR 4 Reading: 730
FSR 5 Reading: 815
FSR 6 Reading: 827
FSR 7 Reading: 268
FSR 0 Reading: 843
FSR 1 Reading: 840
FSR 2 Reading: 807
FSR 3 Reading: 1514
FSR 4 Reading: 729
FSR 5 Reading: 811
FSR 6 Reading: 823
FSR 7 Reading: 265
FSR 0 Reading: 846
FSR 1 Reading: 841
FSR 2 Reading: 805
FSR 3 Reading: 1407
FSR 4 Reading: 727
FSR 5 Reading: 813
FSR 6 Reading: 825
FSR 7 Reading: 265
FSR 0 Reading: 846
FSR 1 Reading: 842
FSR 2 Reading: 809
FSR 3 Reading: 1428
FSR 4 Reading: 729
FSR 5 Reading: 810
FSR 6 Reading: 826
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1463
FSR 4 Reading: 729
FSR 5 Reading: 811
FSR 6 Reading: 824
FSR 7 Reading: 268
FSR 0 Reading: 847
FSR 1 Reading: 841
FSR 2 Reading: 807
FSR 3 Reading: 1451
FSR 4 Reading: 728
FSR 5 Reading: 811
FSR 6 Reading: 824
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 843
FSR 2 Reading: 806
FSR 3 Reading: 1414
FSR 4 Reading: 730
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 265
FSR 0 Reading: 846
FSR 1 Reading: 842
FSR 2 Reading: 814
FSR 3 Reading: 1467
FSR 4 Reading: 727
FSR 5 Reading: 810
FSR 6 Reading: 827
FSR 7 Reading: 268
FSR 0 Reading: 887
FSR 1 Reading: 842
FSR 2 Reading: 812
FSR 3 Reading: 1532
FSR 4 Reading: 733
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 847
FSR 1 Reading: 844
FSR 2 Reading: 812
FSR 3 Reading: 1478
FSR 4 Reading: 731
FSR 5 Reading: 815
FSR 6 Reading: 823
FSR 7 Reading: 266
FSR 0 Reading: 847
FSR 1 Reading: 843
FSR 2 Reading: 815
FSR 3 Reading: 1606
FSR 4 Reading: 737
FSR 5 Reading: 814
FSR 6 Reading: 825
FSR 7 Reading: 265
FSR 0 Reading: 847
FSR 1 Reading: 841
FSR 2 Reading: 815
FSR 3 Reading: 1613
FSR 4 Reading: 739
FSR 5 Reading: 813
FSR 6 Reading: 828
FSR 7 Reading: 270
FSR 0 Reading: 844
FSR 1 Reading: 840
FSR 2 Reading: 809
FSR 3 Reading: 1557
FSR 4 Reading: 731
FSR 5 Reading: 809
FSR 6 Reading: 824
FSR 7 Reading: 266
FSR 0 Reading: 845
FSR 1 Reading: 842
FSR 2 Reading: 809
FSR 3 Reading: 1399
FSR 4 Reading: 729
FSR 5 Reading: 809
FSR 6 Reading: 824
FSR 7 Reading: 266
FSR 0 Reading: 885
FSR 1 Reading: 844
FSR 2 Reading: 813
FSR 3 Reading: 1453
FSR 4 Reading: 728
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 842
FSR 2 Reading: 811
FSR 3 Reading: 1384
FSR 4 Reading: 727
FSR 5 Reading: 809
FSR 6 Reading: 825
FSR 7 Reading: 265
FSR 0 Reading: 843
FSR 1 Reading: 843
FSR 2 Reading: 807
FSR 3 Reading: 1315
FSR 4 Reading: 731
FSR 5 Reading: 815
FSR 6 Reading: 827
FSR 7 Reading: 266
FSR 0 Reading: 847
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1250
FSR 4 Reading: 728
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 849
FSR 2 Reading: 821
FSR 3 Reading: 1605
FSR 4 Reading: 742
FSR 5 Reading: 821
FSR 6 Reading: 838
FSR 7 Reading: 270
FSR 0 Reading: 853
FSR 1 Reading: 849
FSR 2 Reading: 815
FSR 3 Reading: 1821
FSR 4 Reading: 743
FSR 5 Reading: 815
FSR 6 Reading: 830
FSR 7 Reading: 270
FSR 0 Reading: 844
FSR 1 Reading: 840
FSR 2 Reading: 806
FSR 3 Reading: 1733
FSR 4 Reading: 738
FSR 5 Reading: 811
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 844
FSR 1 Reading: 841
FSR 2 Reading: 804
FSR 3 Reading: 1426
FSR 4 Reading: 729
FSR 5 Reading: 812
FSR 6 Reading: 824
FSR 7 Reading: 267
FSR 0 Reading: 844
FSR 1 Reading: 839
FSR 2 Reading: 805
FSR 3 Reading: 1291
FSR 4 Reading: 728
FSR 5 Reading: 809
FSR 6 Reading: 823
FSR 7 Reading: 269
FSR 0 Reading: 852
FSR 1 Reading: 846
FSR 2 Reading: 813
FSR 3 Reading: 1365
FSR 4 Reading: 729
FSR 5 Reading: 813
FSR 6 Reading: 828
FSR 7 Reading: 267
FSR 0 Reading: 846
FSR 1 Reading: 843
FSR 2 Reading: 807
FSR 3 Reading: 1256
FSR 4 Reading: 725
FSR 5 Reading: 809
FSR 6 Reading: 823
FSR 7 Reading: 267
FSR 0 Reading: 853
FSR 1 Reading: 850
FSR 2 Reading: 815
FSR 3 Reading: 1485
FSR 4 Reading: 733
FSR 5 Reading: 814
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 846
FSR 1 Reading: 843
FSR 2 Reading: 807
FSR 3 Reading: 1251
FSR 4 Reading: 728
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 269
FSR 0 Reading: 851
FSR 1 Reading: 844
FSR 2 Reading: 811
FSR 3 Reading: 1325
FSR 4 Reading: 730
FSR 5 Reading: 815
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 846
FSR 1 Reading: 843
FSR 2 Reading: 807
FSR 3 Reading: 1259
FSR 4 Reading: 729
FSR 5 Reading: 815
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 850
FSR 1 Reading: 847
FSR 2 Reading: 815
FSR 3 Reading: 1366
FSR 4 Reading: 729
FSR 5 Reading: 814
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 849
FSR 1 Reading: 855
FSR 2 Reading: 813
FSR 3 Reading: 1485
FSR 4 Reading: 732
FSR 5 Reading: 814
FSR 6 Reading: 827
FSR 7 Reading: 266
FSR 0 Reading: 847
FSR 1 Reading: 847
FSR 2 Reading: 814
FSR 3 Reading: 1581
FSR 4 Reading: 739
FSR 5 Reading: 815
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 845
FSR 1 Reading: 844
FSR 2 Reading: 811
FSR 3 Reading: 1648
FSR 4 Reading: 735
FSR 5 Reading: 814
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 845
FSR 1 Reading: 845
FSR 2 Reading: 809
FSR 3 Reading: 1593
FSR 4 Reading: 733
FSR 5 Reading: 815
FSR 6 Reading: 827
FSR 7 Reading: 268
FSR 0 Reading: 849
FSR 1 Reading: 844
FSR 2 Reading: 809
FSR 3 Reading: 1464
FSR 4 Reading: 733
FSR 5 Reading: 812
FSR 6 Reading: 827
FSR 7 Reading: 268
FSR 0 Reading: 847
FSR 1 Reading: 845
FSR 2 Reading: 811
FSR 3 Reading: 1466
FSR 4 Reading: 730
FSR 5 Reading: 814
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 850
FSR 1 Reading: 845
FSR 2 Reading: 812
FSR 3 Reading: 1494
FSR 4 Reading: 735
FSR 5 Reading: 812
FSR 6 Reading: 827
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 845
FSR 2 Reading: 812
FSR 3 Reading: 1532
FSR 4 Reading: 738
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 264
FSR 0 Reading: 845
FSR 1 Reading: 845
FSR 2 Reading: 811
FSR 3 Reading: 1469
FSR 4 Reading: 734
FSR 5 Reading: 813
FSR 6 Reading: 828
FSR 7 Reading: 266
FSR 0 Reading: 845
FSR 1 Reading: 844
FSR 2 Reading: 809
FSR 3 Reading: 1391
FSR 4 Reading: 733
FSR 5 Reading: 811
FSR 6 Reading: 827
FSR 7 Reading: 267
FSR 0 Reading: 850
FSR 1 Reading: 845
FSR 2 Reading: 811
FSR 3 Reading: 1408
FSR 4 Reading: 731
FSR 5 Reading: 813
FSR 6 Reading: 828
FSR 7 Reading: 267
FSR 0 Reading: 848
FSR 1 Reading: 846
FSR 2 Reading: 811
FSR 3 Reading: 1365
FSR 4 Reading: 729
FSR 5 Reading: 812
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 847
FSR 1 Reading: 844
FSR 2 Reading: 811
FSR 3 Reading: 1303
FSR 4 Reading: 727
FSR 5 Reading: 813
FSR 6 Reading: 826
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 847
FSR 2 Reading: 813
FSR 3 Reading: 1259
FSR 4 Reading: 727
FSR 5 Reading: 812
FSR 6 Reading: 827
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 847
FSR 2 Reading: 819
FSR 3 Reading: 1417
FSR 4 Reading: 735
FSR 5 Reading: 819
FSR 6 Reading: 829
FSR 7 Reading: 252
FSR 0 Reading: 853
FSR 1 Reading: 850
FSR 2 Reading: 818
FSR 3 Reading: 1459
FSR 4 Reading: 735
FSR 5 Reading: 816
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 842
FSR 2 Reading: 808
FSR 3 Reading: 1227
FSR 4 Reading: 725
FSR 5 Reading: 810
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 849
FSR 2 Reading: 815
FSR 3 Reading: 1343
FSR 4 Reading: 728
FSR 5 Reading: 816
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 846
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1243
FSR 4 Reading: 727
FSR 5 Reading: 811
FSR 6 Reading: 826
FSR 7 Reading: 265
FSR 0 Reading: 843
FSR 1 Reading: 839
FSR 2 Reading: 805
FSR 3 Reading: 933
FSR 4 Reading: 723
FSR 5 Reading: 811
FSR 6 Reading: 824
FSR 7 Reading: 262
FSR 0 Reading: 850
FSR 1 Reading: 850
FSR 2 Reading: 819
FSR 3 Reading: 1021
FSR 4 Reading: 723
FSR 5 Reading: 821
FSR 6 Reading: 831
FSR 7 Reading: 268
FSR 0 Reading: 861
FSR 1 Reading: 859
FSR 2 Reading: 845
FSR 3 Reading: 1967
FSR 4 Reading: 757
FSR 5 Reading: 837
FSR 6 Reading: 846
FSR 7 Reading: 268
FSR 0 Reading: 847
FSR 1 Reading: 847
FSR 2 Reading: 813
FSR 3 Reading: 1989
FSR 4 Reading: 747
FSR 5 Reading: 815
FSR 6 Reading: 828
FSR 7 Reading: 265
FSR 0 Reading: 845
FSR 1 Reading: 843
FSR 2 Reading: 811
FSR 3 Reading: 1653
FSR 4 Reading: 741
FSR 5 Reading: 811
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 863
FSR 1 Reading: 856
FSR 2 Reading: 837
FSR 3 Reading: 2137
FSR 4 Reading: 764
FSR 5 Reading: 831
FSR 6 Reading: 843
FSR 7 Reading: 268
FSR 0 Reading: 903
FSR 1 Reading: 860
FSR 2 Reading: 839
FSR 3 Reading: 2870
FSR 4 Reading: 789
FSR 5 Reading: 839
FSR 6 Reading: 845
FSR 7 Reading: 265
FSR 0 Reading: 851
FSR 1 Reading: 845
FSR 2 Reading: 813
FSR 3 Reading: 2767
FSR 4 Reading: 779
FSR 5 Reading: 824
FSR 6 Reading: 828
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 846
FSR 2 Reading: 815
FSR 3 Reading: 2517
FSR 4 Reading: 767
FSR 5 Reading: 823
FSR 6 Reading: 829
FSR 7 Reading: 266
FSR 0 Reading: 847
FSR 1 Reading: 847
FSR 2 Reading: 815
FSR 3 Reading: 2421
FSR 4 Reading: 767
FSR 5 Reading: 824
FSR 6 Reading: 827
FSR 7 Reading: 265
FSR 0 Reading: 857
FSR 1 Reading: 855
FSR 2 Reading: 836
FSR 3 Reading: 2719
FSR 4 Reading: 787
FSR 5 Reading: 829
FSR 6 Reading: 841
FSR 7 Reading: 266
FSR 0 Reading: 823
FSR 1 Reading: 821
FSR 2 Reading: 767
FSR 3 Reading: 857
FSR 4 Reading: 711
FSR 5 Reading: 787
FSR 6 Reading: 803
FSR 7 Reading: 255
FSR 0 Reading: 891
FSR 1 Reading: 852
FSR 2 Reading: 824
FSR 3 Reading: 1051
FSR 4 Reading: 731
FSR 5 Reading: 821
FSR 6 Reading: 839
FSR 7 Reading: 269
FSR 0 Reading: 857
FSR 1 Reading: 856
FSR 2 Reading: 827
FSR 3 Reading: 1562
FSR 4 Reading: 742
FSR 5 Reading: 823
FSR 6 Reading: 842
FSR 7 Reading: 270
FSR 0 Reading: 853
FSR 1 Reading: 851
FSR 2 Reading: 815
FSR 3 Reading: 1125
FSR 4 Reading: 729
FSR 5 Reading: 814
FSR 6 Reading: 830
FSR 7 Reading: 269
FSR 0 Reading: 855
FSR 1 Reading: 855
FSR 2 Reading: 829
FSR 3 Reading: 1367
FSR 4 Reading: 740
FSR 5 Reading: 823
FSR 6 Reading: 839
FSR 7 Reading: 270
FSR 0 Reading: 859
FSR 1 Reading: 861
FSR 2 Reading: 843
FSR 3 Reading: 2107
FSR 4 Reading: 764
FSR 5 Reading: 831
FSR 6 Reading: 845
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 852
FSR 2 Reading: 823
FSR 3 Reading: 2311
FSR 4 Reading: 763
FSR 5 Reading: 823
FSR 6 Reading: 831
FSR 7 Reading: 267
FSR 0 Reading: 842
FSR 1 Reading: 839
FSR 2 Reading: 799
FSR 3 Reading: 1571
FSR 4 Reading: 735
FSR 5 Reading: 804
FSR 6 Reading: 821
FSR 7 Reading: 268
FSR 0 Reading: 862
FSR 1 Reading: 856
FSR 2 Reading: 829
FSR 3 Reading: 1892
FSR 4 Reading: 749
FSR 5 Reading: 821
FSR 6 Reading: 839
FSR 7 Reading: 266
FSR 0 Reading: 859
FSR 1 Reading: 856
FSR 2 Reading: 830
FSR 3 Reading: 2207
FSR 4 Reading: 761
FSR 5 Reading: 823
FSR 6 Reading: 837
FSR 7 Reading: 267
FSR 0 Reading: 852
FSR 1 Reading: 851
FSR 2 Reading: 821
FSR 3 Reading: 2228
FSR 4 Reading: 759
FSR 5 Reading: 821
FSR 6 Reading: 828
FSR 7 Reading: 269
FSR 0 Reading: 846
FSR 1 Reading: 846
FSR 2 Reading: 813
FSR 3 Reading: 1952
FSR 4 Reading: 749
FSR 5 Reading: 815
FSR 6 Reading: 826
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 852
FSR 2 Reading: 823
FSR 3 Reading: 1223
FSR 4 Reading: 733
FSR 5 Reading: 819
FSR 6 Reading: 837
FSR 7 Reading: 267
FSR 0 Reading: 853
FSR 1 Reading: 857
FSR 2 Reading: 826
FSR 3 Reading: 1541
FSR 4 Reading: 742
FSR 5 Reading: 827
FSR 6 Reading: 838
FSR 7 Reading: 267
FSR 0 Reading: 853
FSR 1 Reading: 851
FSR 2 Reading: 819
FSR 3 Reading: 1608
FSR 4 Reading: 743
FSR 5 Reading: 824
FSR 6 Reading: 830
FSR 7 Reading: 269
FSR 0 Reading: 851
FSR 1 Reading: 845
FSR 2 Reading: 812
FSR 3 Reading: 1378
FSR 4 Reading: 731
FSR 5 Reading: 813
FSR 6 Reading: 827
FSR 7 Reading: 266
FSR 0 Reading: 851
FSR 1 Reading: 851
FSR 2 Reading: 821
FSR 3 Reading: 1399
FSR 4 Reading: 735
FSR 5 Reading: 821
FSR 6 Reading: 831
FSR 7 Reading: 283
FSR 0 Reading: 855
FSR 1 Reading: 857
FSR 2 Reading: 826
FSR 3 Reading: 1463
FSR 4 Reading: 741
FSR 5 Reading: 820
FSR 6 Reading: 832
FSR 7 Reading: 267
FSR 0 Reading: 853
FSR 1 Reading: 853
FSR 2 Reading: 825
FSR 3 Reading: 1620
FSR 4 Reading: 743
FSR 5 Reading: 821
FSR 6 Reading: 837
FSR 7 Reading: 268
FSR 0 Reading: 850
FSR 1 Reading: 846
FSR 2 Reading: 819
FSR 3 Reading: 1645
FSR 4 Reading: 745
FSR 5 Reading: 815
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 844
FSR 1 Reading: 845
FSR 2 Reading: 810
FSR 3 Reading: 1415
FSR 4 Reading: 731
FSR 5 Reading: 811
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 872
FSR 1 Reading: 849
FSR 2 Reading: 819
FSR 3 Reading: 1415
FSR 4 Reading: 737
FSR 5 Reading: 818
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 884
FSR 1 Reading: 846
FSR 2 Reading: 812
FSR 3 Reading: 1287
FSR 4 Reading: 733
FSR 5 Reading: 815
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 845
FSR 1 Reading: 845
FSR 2 Reading: 807
FSR 3 Reading: 1047
FSR 4 Reading: 727
FSR 5 Reading: 811
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 851
FSR 1 Reading: 851
FSR 2 Reading: 818
FSR 3 Reading: 958
FSR 4 Reading: 723
FSR 5 Reading: 814
FSR 6 Reading: 830
FSR 7 Reading: 267
FSR 0 Reading: 853
FSR 1 Reading: 851
FSR 2 Reading: 821
FSR 3 Reading: 1033
FSR 4 Reading: 727
FSR 5 Reading: 824
FSR 6 Reading: 831
FSR 7 Reading: 268
FSR 0 Reading: 847
FSR 1 Reading: 849
FSR 2 Reading: 815
FSR 3 Reading: 995
FSR 4 Reading: 724
FSR 5 Reading: 814
FSR 6 Reading: 826
FSR 7 Reading: 265
FSR 0 Reading: 852
FSR 1 Reading: 849
FSR 2 Reading: 819
FSR 3 Reading: 1023
FSR 4 Reading: 726
FSR 5 Reading: 814
FSR 6 Reading: 828
FSR 7 Reading: 267
FSR 0 Reading: 851
FSR 1 Reading: 849
FSR 2 Reading: 819
FSR 3 Reading: 997
FSR 4 Reading: 726
FSR 5 Reading: 816
FSR 6 Reading: 828
FSR 7 Reading: 263
FSR 0 Reading: 853
FSR 1 Reading: 852
FSR 2 Reading: 821
FSR 3 Reading: 1060
FSR 4 Reading: 729
FSR 5 Reading: 821
FSR 6 Reading: 829
FSR 7 Reading: 265
FSR 0 Reading: 853
FSR 1 Reading: 853
FSR 2 Reading: 821
FSR 3 Reading: 1126
FSR 4 Reading: 731
FSR 5 Reading: 819
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 847
FSR 2 Reading: 819
FSR 3 Reading: 1196
FSR 4 Reading: 729
FSR 5 Reading: 816
FSR 6 Reading: 827
FSR 7 Reading: 266
FSR 0 Reading: 856
FSR 1 Reading: 853
FSR 2 Reading: 825
FSR 3 Reading: 1435
FSR 4 Reading: 741
FSR 5 Reading: 823
FSR 6 Reading: 831
FSR 7 Reading: 268
FSR 0 Reading: 854
FSR 1 Reading: 854
FSR 2 Reading: 828
FSR 3 Reading: 1735
FSR 4 Reading: 745
FSR 5 Reading: 825
FSR 6 Reading: 837
FSR 7 Reading: 267
FSR 0 Reading: 859
FSR 1 Reading: 859
FSR 2 Reading: 840
FSR 3 Reading: 2257
FSR 4 Reading: 765
FSR 5 Reading: 830
FSR 6 Reading: 842
FSR 7 Reading: 269
FSR 0 Reading: 893
FSR 1 Reading: 855
FSR 2 Reading: 828
FSR 3 Reading: 2438
FSR 4 Reading: 774
FSR 5 Reading: 825
FSR 6 Reading: 839
FSR 7 Reading: 269
FSR 0 Reading: 858
FSR 1 Reading: 856
FSR 2 Reading: 841
FSR 3 Reading: 2937
FSR 4 Reading: 793
FSR 5 Reading: 822
FSR 6 Reading: 839
FSR 7 Reading: 267
FSR 0 Reading: 853
FSR 1 Reading: 853
FSR 2 Reading: 822
FSR 3 Reading: 2757
FSR 4 Reading: 783
FSR 5 Reading: 819
FSR 6 Reading: 827
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 851
FSR 2 Reading: 823
FSR 3 Reading: 2701
FSR 4 Reading: 782
FSR 5 Reading: 824
FSR 6 Reading: 829
FSR 7 Reading: 266
FSR 0 Reading: 856
FSR 1 Reading: 855
FSR 2 Reading: 829
FSR 3 Reading: 3108
FSR 4 Reading: 800
FSR 5 Reading: 825
FSR 6 Reading: 838
FSR 7 Reading: 267
FSR 0 Reading: 847
FSR 1 Reading: 843
FSR 2 Reading: 811
FSR 3 Reading: 2915
FSR 4 Reading: 781
FSR 5 Reading: 815
FSR 6 Reading: 821
FSR 7 Reading: 262
FSR 0 Reading: 911
FSR 1 Reading: 867
FSR 2 Reading: 861
FSR 3 Reading: 4095
FSR 4 Reading: 847
FSR 5 Reading: 840
FSR 6 Reading: 843
FSR 7 Reading: 247
FSR 0 Reading: 875
FSR 1 Reading: 827
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 818
FSR 5 Reading: 803
FSR 6 Reading: 806
FSR 7 Reading: 243
FSR 0 Reading: 828
FSR 1 Reading: 825
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 795
FSR 6 Reading: 805
FSR 7 Reading: 243
FSR 0 Reading: 830
FSR 1 Reading: 827
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 820
FSR 5 Reading: 799
FSR 6 Reading: 804
FSR 7 Reading: 245
FSR 0 Reading: 829
FSR 1 Reading: 827
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 815
FSR 5 Reading: 796
FSR 6 Reading: 805
FSR 7 Reading: 237
FSR 0 Reading: 830
FSR 1 Reading: 824
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 815
FSR 5 Reading: 797
FSR 6 Reading: 803
FSR 7 Reading: 245
FSR 0 Reading: 830
FSR 1 Reading: 825
FSR 2 Reading: 782
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 793
FSR 6 Reading: 803
FSR 7 Reading: 243
FSR 0 Reading: 831
FSR 1 Reading: 824
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 794
FSR 6 Reading: 803
FSR 7 Reading: 240
FSR 0 Reading: 831
FSR 1 Reading: 826
FSR 2 Reading: 783
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 798
FSR 6 Reading: 799
FSR 7 Reading: 239
FSR 0 Reading: 830
FSR 1 Reading: 823
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 825
FSR 5 Reading: 806
FSR 6 Reading: 804
FSR 7 Reading: 240
FSR 0 Reading: 831
FSR 1 Reading: 824
FSR 2 Reading: 784
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 803
FSR 6 Reading: 803
FSR 7 Reading: 239
FSR 0 Reading: 829
FSR 1 Reading: 823
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 797
FSR 6 Reading: 799
FSR 7 Reading: 243
FSR 0 Reading: 830
FSR 1 Reading: 825
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 795
FSR 6 Reading: 799
FSR 7 Reading: 245
FSR 0 Reading: 836
FSR 1 Reading: 823
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 823
FSR 5 Reading: 794
FSR 6 Reading: 803
FSR 7 Reading: 243
FSR 0 Reading: 839
FSR 1 Reading: 825
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 795
FSR 6 Reading: 804
FSR 7 Reading: 240
FSR 0 Reading: 829
FSR 1 Reading: 824
FSR 2 Reading: 790
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 793
FSR 6 Reading: 805
FSR 7 Reading: 245
FSR 0 Reading: 832
FSR 1 Reading: 825
FSR 2 Reading: 785
FSR 3 Reading: 4095
FSR 4 Reading: 819
FSR 5 Reading: 795
FSR 6 Reading: 799
FSR 7 Reading: 243
FSR 0 Reading: 831
FSR 1 Reading: 824
FSR 2 Reading: 789
FSR 3 Reading: 4095
FSR 4 Reading: 818
FSR 5 Reading: 793
FSR 6 Reading: 803
FSR 7 Reading: 245
FSR 0 Reading: 837
FSR 1 Reading: 826
FSR 2 Reading: 787
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 792
FSR 6 Reading: 803
FSR 7 Reading: 239
FSR 0 Reading: 829
FSR 1 Reading: 826
FSR 2 Reading: 791
FSR 3 Reading: 4095
FSR 4 Reading: 821
FSR 5 Reading: 795
FSR 6 Reading: 800
FSR 7 Reading: 247
FSR 0 Reading: 1357
FSR 1 Reading: 1257
FSR 2 Reading: 1215
FSR 3 Reading: 2809
FSR 4 Reading: 805
FSR 5 Reading: 1147
FSR 6 Reading: 1059
FSR 7 Reading: 280
FSR 0 Reading: 979
FSR 1 Reading: 895
FSR 2 Reading: 855
FSR 3 Reading: 2187
FSR 4 Reading: 756
FSR 5 Reading: 871
FSR 6 Reading: 839
FSR 7 Reading: 264
FSR 0 Reading: 807
FSR 1 Reading: 791
FSR 2 Reading: 715
FSR 3 Reading: 311
FSR 4 Reading: 667
FSR 5 Reading: 757
FSR 6 Reading: 767
FSR 7 Reading: 249
FSR 0 Reading: 804
FSR 1 Reading: 822
FSR 2 Reading: 799
FSR 3 Reading: 1247
FSR 4 Reading: 686
FSR 5 Reading: 748
FSR 6 Reading: 777
FSR 7 Reading: 266
FSR 0 Reading: 811
FSR 1 Reading: 811
FSR 2 Reading: 799
FSR 3 Reading: 1133
FSR 4 Reading: 687
FSR 5 Reading: 751
FSR 6 Reading: 781
FSR 7 Reading: 264
FSR 0 Reading: 851
FSR 1 Reading: 847
FSR 2 Reading: 819
FSR 3 Reading: 1117
FSR 4 Reading: 726
FSR 5 Reading: 811
FSR 6 Reading: 827
FSR 7 Reading: 265
FSR 0 Reading: 849
FSR 1 Reading: 845
FSR 2 Reading: 813
FSR 3 Reading: 966
FSR 4 Reading: 725
FSR 5 Reading: 810
FSR 6 Reading: 821
FSR 7 Reading: 275
FSR 0 Reading: 857
FSR 1 Reading: 851
FSR 2 Reading: 822
FSR 3 Reading: 1122
FSR 4 Reading: 726
FSR 5 Reading: 815
FSR 6 Reading: 828
FSR 7 Reading: 263
FSR 0 Reading: 849
FSR 1 Reading: 843
FSR 2 Reading: 809
FSR 3 Reading: 1018
FSR 4 Reading: 722
FSR 5 Reading: 808
FSR 6 Reading: 823
FSR 7 Reading: 263
FSR 0 Reading: 855
FSR 1 Reading: 852
FSR 2 Reading: 823
FSR 3 Reading: 1563
FSR 4 Reading: 731
FSR 5 Reading: 819
FSR 6 Reading: 829
FSR 7 Reading: 265
FSR 0 Reading: 849
FSR 1 Reading: 851
FSR 2 Reading: 814
FSR 3 Reading: 1007
FSR 4 Reading: 726
FSR 5 Reading: 814
FSR 6 Reading: 827
FSR 7 Reading: 267
FSR 0 Reading: 861
FSR 1 Reading: 861
FSR 2 Reading: 841
FSR 3 Reading: 1766
FSR 4 Reading: 749
FSR 5 Reading: 827
FSR 6 Reading: 841
FSR 7 Reading: 267
FSR 0 Reading: 759
FSR 1 Reading: 766
FSR 2 Reading: 733
FSR 3 Reading: 175
FSR 4 Reading: 616
FSR 5 Reading: 693
FSR 6 Reading: 722
FSR 7 Reading: 236
FSR 0 Reading: 811
FSR 1 Reading: 817
FSR 2 Reading: 808
FSR 3 Reading: 965
FSR 4 Reading: 692
FSR 5 Reading: 755
FSR 6 Reading: 781
FSR 7 Reading: 261
FSR 0 Reading: 856
FSR 1 Reading: 854
FSR 2 Reading: 841
FSR 3 Reading: 1247
FSR 4 Reading: 729
FSR 5 Reading: 808
FSR 6 Reading: 827
FSR 7 Reading: 270
FSR 0 Reading: 860
FSR 1 Reading: 854
FSR 2 Reading: 840
FSR 3 Reading: 1301
FSR 4 Reading: 736
FSR 5 Reading: 806
FSR 6 Reading: 829
FSR 7 Reading: 267
FSR 0 Reading: 872
FSR 1 Reading: 875
FSR 2 Reading: 868
FSR 3 Reading: 2127
FSR 4 Reading: 774
FSR 5 Reading: 843
FSR 6 Reading: 855
FSR 7 Reading: 268
FSR 0 Reading: 839
FSR 1 Reading: 831
FSR 2 Reading: 793
FSR 3 Reading: 1398
FSR 4 Reading: 725
FSR 5 Reading: 797
FSR 6 Reading: 810
FSR 7 Reading: 262
FSR 0 Reading: 850
FSR 1 Reading: 844
FSR 2 Reading: 809
FSR 3 Reading: 967
FSR 4 Reading: 724
FSR 5 Reading: 809
FSR 6 Reading: 818
FSR 7 Reading: 253
FSR 0 Reading: 855
FSR 1 Reading: 853
FSR 2 Reading: 823
FSR 3 Reading: 1039
FSR 4 Reading: 725
FSR 5 Reading: 815
FSR 6 Reading: 828
FSR 7 Reading: 263
FSR 0 Reading: 860
FSR 1 Reading: 856
FSR 2 Reading: 837
FSR 3 Reading: 1434
FSR 4 Reading: 743
FSR 5 Reading: 829
FSR 6 Reading: 837
FSR 7 Reading: 267
FSR 0 Reading: 907
FSR 1 Reading: 869
FSR 2 Reading: 860
FSR 3 Reading: 2707
FSR 4 Reading: 787
FSR 5 Reading: 844
FSR 6 Reading: 851
FSR 7 Reading: 270
FSR 0 Reading: 855
FSR 1 Reading: 853
FSR 2 Reading: 828
FSR 3 Reading: 2543
FSR 4 Reading: 779
FSR 5 Reading: 822
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 852
FSR 2 Reading: 821
FSR 3 Reading: 2383
FSR 4 Reading: 763
FSR 5 Reading: 815
FSR 6 Reading: 825
FSR 7 Reading: 263
FSR 0 Reading: 837
FSR 1 Reading: 829
FSR 2 Reading: 787
FSR 3 Reading: 1064
FSR 4 Reading: 717
FSR 5 Reading: 793
FSR 6 Reading: 807
FSR 7 Reading: 264
FSR 0 Reading: 855
FSR 1 Reading: 851
FSR 2 Reading: 823
FSR 3 Reading: 1110
FSR 4 Reading: 729
FSR 5 Reading: 815
FSR 6 Reading: 825
FSR 7 Reading: 265
FSR 0 Reading: 859
FSR 1 Reading: 855
FSR 2 Reading: 839
FSR 3 Reading: 1769
FSR 4 Reading: 748
FSR 5 Reading: 824
FSR 6 Reading: 831
FSR 7 Reading: 270
FSR 0 Reading: 887
FSR 1 Reading: 845
FSR 2 Reading: 813
FSR 3 Reading: 1111
FSR 4 Reading: 731
FSR 5 Reading: 812
FSR 6 Reading: 816
FSR 7 Reading: 267
FSR 0 Reading: 891
FSR 1 Reading: 851
FSR 2 Reading: 824
FSR 3 Reading: 1159
FSR 4 Reading: 732
FSR 5 Reading: 819
FSR 6 Reading: 822
FSR 7 Reading: 268
FSR 0 Reading: 857
FSR 1 Reading: 853
FSR 2 Reading: 825
FSR 3 Reading: 1050
FSR 4 Reading: 729
FSR 5 Reading: 819
FSR 6 Reading: 821
FSR 7 Reading: 267
FSR 0 Reading: 886
FSR 1 Reading: 883
FSR 2 Reading: 887
FSR 3 Reading: 2521
FSR 4 Reading: 795
FSR 5 Reading: 857
FSR 6 Reading: 861
FSR 7 Reading: 269
FSR 0 Reading: 861
FSR 1 Reading: 857
FSR 2 Reading: 844
FSR 3 Reading: 3241
FSR 4 Reading: 804
FSR 5 Reading: 830
FSR 6 Reading: 846
FSR 7 Reading: 265
FSR 0 Reading: 842
FSR 1 Reading: 831
FSR 2 Reading: 798
FSR 3 Reading: 2006
FSR 4 Reading: 747
FSR 5 Reading: 803
FSR 6 Reading: 813
FSR 7 Reading: 267
FSR 0 Reading: 875
FSR 1 Reading: 874
FSR 2 Reading: 879
FSR 3 Reading: 3253
FSR 4 Reading: 811
FSR 5 Reading: 850
FSR 6 Reading: 855
FSR 7 Reading: 267
FSR 0 Reading: 893
FSR 1 Reading: 855
FSR 2 Reading: 840
FSR 3 Reading: 2645
FSR 4 Reading: 787
FSR 5 Reading: 824
FSR 6 Reading: 831
FSR 7 Reading: 271
FSR 0 Reading: 857
FSR 1 Reading: 855
FSR 2 Reading: 843
FSR 3 Reading: 2891
FSR 4 Reading: 791
FSR 5 Reading: 823
FSR 6 Reading: 838
FSR 7 Reading: 267
FSR 0 Reading: 843
FSR 1 Reading: 839
FSR 2 Reading: 803
FSR 3 Reading: 2005
FSR 4 Reading: 751
FSR 5 Reading: 811
FSR 6 Reading: 819
FSR 7 Reading: 276
FSR 0 Reading: 884
FSR 1 Reading: 883
FSR 2 Reading: 884
FSR 3 Reading: 3471
FSR 4 Reading: 827
FSR 5 Reading: 852
FSR 6 Reading: 861
FSR 7 Reading: 269
FSR 0 Reading: 853
FSR 1 Reading: 846
FSR 2 Reading: 824
FSR 3 Reading: 2825
FSR 4 Reading: 786
FSR 5 Reading: 815
FSR 6 Reading: 824
FSR 7 Reading: 267
FSR 0 Reading: 857
FSR 1 Reading: 855
FSR 2 Reading: 827
FSR 3 Reading: 2712
FSR 4 Reading: 781
FSR 5 Reading: 823
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 855
FSR 1 Reading: 850
FSR 2 Reading: 823
FSR 3 Reading: 2605
FSR 4 Reading: 777
FSR 5 Reading: 819
FSR 6 Reading: 826
FSR 7 Reading: 268
FSR 0 Reading: 860
FSR 1 Reading: 856
FSR 2 Reading: 837
FSR 3 Reading: 2586
FSR 4 Reading: 781
FSR 5 Reading: 822
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 861
FSR 1 Reading: 857
FSR 2 Reading: 840
FSR 3 Reading: 2665
FSR 4 Reading: 787
FSR 5 Reading: 824
FSR 6 Reading: 831
FSR 7 Reading: 267
FSR 0 Reading: 857
FSR 1 Reading: 856
FSR 2 Reading: 837
FSR 3 Reading: 2653
FSR 4 Reading: 783
FSR 5 Reading: 823
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 855
FSR 1 Reading: 854
FSR 2 Reading: 825
FSR 3 Reading: 2483
FSR 4 Reading: 775
FSR 5 Reading: 824
FSR 6 Reading: 825
FSR 7 Reading: 267
FSR 0 Reading: 857
FSR 1 Reading: 857
FSR 2 Reading: 830
FSR 3 Reading: 2377
FSR 4 Reading: 773
FSR 5 Reading: 821
FSR 6 Reading: 825
FSR 7 Reading: 269
FSR 0 Reading: 858
FSR 1 Reading: 853
FSR 2 Reading: 827
FSR 3 Reading: 2383
FSR 4 Reading: 767
FSR 5 Reading: 822
FSR 6 Reading: 826
FSR 7 Reading: 270
FSR 0 Reading: 859
FSR 1 Reading: 853
FSR 2 Reading: 826
FSR 3 Reading: 2202
FSR 4 Reading: 761
FSR 5 Reading: 816
FSR 6 Reading: 825
FSR 7 Reading: 269
FSR 0 Reading: 889
FSR 1 Reading: 851
FSR 2 Reading: 821
FSR 3 Reading: 1874
FSR 4 Reading: 751
FSR 5 Reading: 815
FSR 6 Reading: 824
FSR 7 Reading: 270
FSR 0 Reading: 853
FSR 1 Reading: 851
FSR 2 Reading: 819
FSR 3 Reading: 1443
FSR 4 Reading: 739
FSR 5 Reading: 815
FSR 6 Reading: 823
FSR 7 Reading: 270
FSR 0 Reading: 861
FSR 1 Reading: 858
FSR 2 Reading: 831
FSR 3 Reading: 1493
FSR 4 Reading: 741
FSR 5 Reading: 827
FSR 6 Reading: 828
FSR 7 Reading: 269
FSR 0 Reading: 861
FSR 1 Reading: 855
FSR 2 Reading: 831
FSR 3 Reading: 1578
FSR 4 Reading: 741
FSR 5 Reading: 827
FSR 6 Reading: 829
FSR 7 Reading: 269
FSR 0 Reading: 859
FSR 1 Reading: 856
FSR 2 Reading: 830
FSR 3 Reading: 1597
FSR 4 Reading: 744
FSR 5 Reading: 823
FSR 6 Reading: 827
FSR 7 Reading: 269
