[0;32mI (119) esp_image: segment 1: paddr=00029fec vaddr=3fc98bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e312
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  5 2025 14:20:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=19fc4h (106436) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00029fec vaddr=3fc98b00 size=042f4h ( 17140) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002e2e8 vaddr=40374000 size=01d30h (  7472) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=569e0h (354784) map[0m
[0;32mI (197) esp_image: segment 4: paddr=00086a08 vaddr=40375d30 size=12ce8h ( 77032) load[0m
[0;32mI (214) esp_image: segment 5: paddr=000996f8 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     GPIO_Example[0m
[0;32mI (252) app_init: App version:      1.0. 1[0m
[0;32mI (257) app_init: Compile time:     May  5 2025 14:22:33[0m
[0;32mI (263) app_init: ELF file SHA256:  2f1be79b4...[0m
[0;32mI (268) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (278) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.1[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FC9F160 len 0004A5B0 (297 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: gd[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) coexist: coex firmware version: 4482466[0m
[0;32mI (348) coexist: coexist rom version e7ae62f[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (373) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (373) BLE_INIT: Bluetooth MAC: dc:54:75:ca:f1:fe[0m
[0;32mI (373) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (433) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (433) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (443) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (443) NimBLE: disc_mode=2[0m
[0;32mI (443) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=32 adv_itvl_max=64[0m
[0;32mI (453) NimBLE: 
[0m
[0;32mI (463) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (463) main_task: Returned from app_main()[0m
[0;32mI (503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15053) MY_APP: Prediction: 8 (WF)[0m
