[0;32mI (119) esp_image: segment 1: paddr=0002a4bc vaddr=3fc98bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e312
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  5 2025 14:20:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1a494h (107668) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002a4bc vaddr=3fc98b00 size=04304h ( 17156) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002e7c8 vaddr=40374000 size=01850h (  6224) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56ff4h (356340) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0008701c vaddr=40375850 size=131c8h ( 78280) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0009a1ec vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     GPIO_Example[0m
[0;32mI (253) app_init: App version:      1.0. 1[0m
[0;32mI (258) app_init: Compile time:     May  5 2025 14:22:33[0m
[0;32mI (264) app_init: ELF file SHA256:  a253f0cdb...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: gd[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (330) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 4482466[0m
[0;32mI (348) coexist: coexist rom version e7ae62f[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (364) BLE-Server: Starting BLE initialization...[0m
[0;32mI (374) BLE-Server: Releasing Classic BT memory...[0m
[0;32mI (374) BLE-Server: Initializing BT controller...[0m
[0;32mI (374) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (384) BLE_INIT: Bluetooth MAC: dc:54:75:ca:f1:fe[0m
[0;32mI (394) BLE-Server: Enabling BT controller...[0m
[0;32mI (394) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (444) BLE-Server: Initializing NimBLE...[0m
[0;31mE (444) BLE_INIT: controller init failed
[0m
[0;31mE (444) BLE-Server: NimBLE port init failed: ESP_ERR_INVALID_STATE[0m
[0;32mI (444) main_task: Returned from app_main()[0m
[0;32mI (454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4104) MY_APP: Prediction: 8 (WF)[0m
