[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403787ea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2025 18:30:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00080000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00090000 00280000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd84h ( 48516) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001bdac vaddr=3fc92900 size=02c94h ( 11412) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001ea48 vaddr=40374000 size=015d0h (  5584) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1efe4h (126948) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0003f00c vaddr=403755d0 size=0d268h ( 53864) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004c27c vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     GPIO_Example[0m
[0;32mI (205) app_init: App version:      1.0. 1[0m
[0;32mI (210) app_init: Compile time:     Apr 15 2025 18:25:28[0m
[0;32mI (216) app_init: ELF file SHA256:  43b8f35f8...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95EE8 len 00053828 (334 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) coexist: coex firmware version: 4482466[0m
[0;32mI (301) coexist: coexist rom version e7ae62f[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
[0;32mI (326) MY_APP: Prediction: 7 (WE)[0m
[0;32mI (326) main_task: Returned from app_main()[0m
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 47
FSR1: 37
FSR2: 38
FSR3: 35
FSR4: 37
FSR5: 39
FSR6: 37
FSR7: 2111
----------------------
FSR0: 53
FSR1: 43
FSR2: 42
FSR3: 43
FSR4: 43
FSR5: 42
FSR6: 43
FSR7: 2207
----------------------
FSR0: 54
FSR1: 41
FSR2: 43
FSR3: 44
FSR4: 43
FSR5: 41
FSR6: 39
FSR7: 1984
----------------------
FSR0: 47
FSR1: 37
FSR2: 37
FSR3: 39
FSR4: 35
FSR5: 35
FSR6: 31
FSR7: 1815
----------------------
FSR0: 39
FSR1: 29
FSR2: 29
FSR3: 29
FSR4: 27
FSR5: 27
FSR6: 25
FSR7: 1517
----------------------
FSR0: 13
FSR1: 9
FSR2: 9
FSR3: 7
FSR4: 8
FSR5: 5
FSR6: 7
FSR7: 891
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 526
FSR1: 477
FSR2: 505
FSR3: 503
FSR4: 503
FSR5: 505
FSR6: 1901
FSR7: 504
----------------------
FSR0: 525
FSR1: 507
FSR2: 508
FSR3: 503
FSR4: 502
FSR5: 503
FSR6: 2376
FSR7: 503
----------------------
FSR0: 379
FSR1: 363
FSR2: 361
FSR3: 365
FSR4: 362
FSR5: 367
FSR6: 1945
FSR7: 365
----------------------
FSR0: 265
FSR1: 250
FSR2: 251
FSR3: 251
FSR4: 253
FSR5: 250
FSR6: 1277
FSR7: 251
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 390
FSR1: 373
FSR2: 376
FSR3: 375
FSR4: 375
FSR5: 2037
FSR6: 377
FSR7: 380
----------------------
FSR0: 439
FSR1: 409
FSR2: 413
FSR3: 410
FSR4: 408
FSR5: 2361
FSR6: 410
FSR7: 407
----------------------
FSR0: 384
FSR1: 372
FSR2: 374
FSR3: 374
FSR4: 373
FSR5: 2195
FSR6: 376
FSR7: 373
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 381
FSR1: 373
FSR2: 377
FSR3: 380
FSR4: 971
FSR5: 377
FSR6: 378
FSR7: 380
----------------------
FSR0: 424
FSR1: 409
FSR2: 413
FSR3: 412
FSR4: 2200
FSR5: 414
FSR6: 413
FSR7: 413
----------------------
FSR0: 420
FSR1: 403
FSR2: 409
FSR3: 407
FSR4: 2231
FSR5: 409
FSR6: 415
FSR7: 406
----------------------
FSR0: 407
FSR1: 391
FSR2: 389
FSR3: 389
FSR4: 2103
FSR5: 392
FSR6: 391
FSR7: 384
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 1765
FSR1: 10
FSR2: 6
FSR3: 12
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2191
FSR1: 18
FSR2: 17
FSR3: 13
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2079
FSR1: 16
FSR2: 13
FSR3: 11
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2299
FSR1: 22
FSR2: 17
FSR3: 17
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2347
FSR1: 19
FSR2: 17
FSR3: 18
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2355
FSR1: 18
FSR2: 17
FSR3: 19
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2246
FSR1: 17
FSR2: 13
FSR3: 13
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 22
FSR1: 2341
FSR2: 17
FSR3: 14
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 25
FSR1: 2485
FSR2: 21
FSR3: 18
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 29
FSR1: 2185
FSR2: 17
FSR3: 11
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 7
FSR1: 1
FSR2: 1071
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 37
FSR1: 37
FSR2: 2681
FSR3: 37
FSR4: 11
FSR5: 9
FSR6: 10
FSR7: 9
----------------------
FSR0: 45
FSR1: 39
FSR2: 2713
FSR3: 38
FSR4: 9
FSR5: 10
FSR6: 9
FSR7: 11
----------------------
FSR0: 43
FSR1: 37
FSR2: 2644
FSR3: 38
FSR4: 9
FSR5: 8
FSR6: 8
FSR7: 7
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 598
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 13
FSR1: 6
FSR2: 5
FSR3: 1312
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 10
FSR1: 5
FSR2: 5
FSR3: 1308
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 9
FSR1: 3
FSR2: 1
FSR3: 1187
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 20
FSR1: 11
FSR2: 11
FSR3: 1654
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 25
FSR1: 17
FSR2: 16
FSR3: 1832
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 25
FSR1: 17
FSR2: 18
FSR3: 1863
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 21
FSR1: 13
FSR2: 13
FSR3: 1679
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 62
FSR1: 55
FSR2: 52
FSR3: 1814
FSR4: 38
FSR5: 36
FSR6: 2725
FSR7: 37
----------------------
FSR0: 54
FSR1: 55
FSR2: 53
FSR3: 1883
FSR4: 38
FSR5: 36
FSR6: 2731
FSR7: 39
----------------------
FSR0: 60
FSR1: 53
FSR2: 54
FSR3: 1741
FSR4: 35
FSR5: 35
FSR6: 2713
FSR7: 39
----------------------
FSR0: 27
FSR1: 21
FSR2: 20
FSR3: 1644
FSR4: 3
FSR5: 1
FSR6: 537
FSR7: 3
----------------------
FSR0: 63
FSR1: 56
FSR2: 2009
FSR3: 1439
FSR4: 20
FSR5: 21
FSR6: 20
FSR7: 21
----------------------
FSR0: 107
FSR1: 99
FSR2: 2646
FSR3: 1839
FSR4: 888
FSR5: 53
FSR6: 51
FSR7: 53
----------------------
FSR0: 277
FSR1: 267
FSR2: 2717
FSR3: 1993
FSR4: 2472
FSR5: 223
FSR6: 2470
FSR7: 220
----------------------
FSR0: 275
FSR1: 267
FSR2: 2671
FSR3: 2011
FSR4: 2719
FSR5: 226
FSR6: 2536
FSR7: 226
----------------------
FSR0: 155
FSR1: 149
FSR2: 2629
FSR3: 1819
FSR4: 106
FSR5: 104
FSR6: 105
FSR7: 104
----------------------
FSR0: 40
FSR1: 31
FSR2: 1355
FSR3: 1465
FSR4: 6
FSR5: 7
FSR6: 7
FSR7: 5
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
