[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403787ea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2025 18:30:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00080000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00090000 00280000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd84h ( 48516) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001bdac vaddr=3fc92900 size=02c94h ( 11412) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001ea48 vaddr=40374000 size=015d0h (  5584) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1efe4h (126948) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0003f00c vaddr=403755d0 size=0d268h ( 53864) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004c27c vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     GPIO_Example[0m
[0;32mI (205) app_init: App version:      1.0. 1[0m
[0;32mI (210) app_init: Compile time:     Apr 15 2025 18:25:28[0m
[0;32mI (216) app_init: ELF file SHA256:  43b8f35f8...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95EE8 len 00053828 (334 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) coexist: coex firmware version: 4482466[0m
[0;32mI (301) coexist: coexist rom version e7ae62f[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
[0;32mI (326) MY_APP: Prediction: 7 (WE)[0m
[0;32mI (326) main_task: Returned from app_main()[0m
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 172
FSR1: 165
FSR2: 163
FSR3: 163
FSR4: 164
FSR5: 164
FSR6: 2911
FSR7: 164
----------------------
FSR0: 175
FSR1: 166
FSR2: 167
FSR3: 168
FSR4: 165
FSR5: 167
FSR6: 2983
FSR7: 170
----------------------
FSR0: 169
FSR1: 165
FSR2: 165
FSR3: 163
FSR4: 165
FSR5: 165
FSR6: 2933
FSR7: 170
----------------------
FSR0: 168
FSR1: 157
FSR2: 156
FSR3: 157
FSR4: 155
FSR5: 155
FSR6: 2797
FSR7: 159
----------------------
FSR0: 181
FSR1: 169
FSR2: 168
FSR3: 169
FSR4: 169
FSR5: 167
FSR6: 2969
FSR7: 171
----------------------
FSR0: 182
FSR1: 169
FSR2: 169
FSR3: 169
FSR4: 169
FSR5: 169
FSR6: 2979
FSR7: 171
----------------------
FSR0: 180
FSR1: 169
FSR2: 169
FSR3: 169
FSR4: 169
FSR5: 169
FSR6: 2969
FSR7: 171
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 134
FSR1: 121
FSR2: 120
FSR3: 117
FSR4: 121
FSR5: 2373
FSR6: 122
FSR7: 121
----------------------
FSR0: 159
FSR1: 149
FSR2: 149
FSR3: 152
FSR4: 151
FSR5: 2852
FSR6: 155
FSR7: 150
----------------------
FSR0: 159
FSR1: 149
FSR2: 149
FSR3: 149
FSR4: 149
FSR5: 2847
FSR6: 156
FSR7: 150
----------------------
FSR0: 157
FSR1: 150
FSR2: 147
FSR3: 146
FSR4: 149
FSR5: 2824
FSR6: 149
FSR7: 147
----------------------
FSR0: 154
FSR1: 142
FSR2: 141
FSR3: 143
FSR4: 143
FSR5: 2773
FSR6: 148
FSR7: 142
----------------------
FSR0: 22
FSR1: 12
FSR2: 9
FSR3: 8
FSR4: 10
FSR5: 605
FSR6: 9
FSR7: 9
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 310
FSR1: 297
FSR2: 299
FSR3: 298
FSR4: 2571
FSR5: 300
FSR6: 299
FSR7: 299
----------------------
FSR0: 340
FSR1: 329
FSR2: 329
FSR3: 326
FSR4: 2792
FSR5: 330
FSR6: 329
FSR7: 329
----------------------
FSR0: 344
FSR1: 333
FSR2: 332
FSR3: 333
FSR4: 2775
FSR5: 337
FSR6: 333
FSR7: 333
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2784
FSR1: 619
FSR2: 618
FSR3: 617
FSR4: 598
FSR5: 597
FSR6: 597
FSR7: 596
----------------------
FSR0: 2972
FSR1: 632
FSR2: 627
FSR3: 629
FSR4: 605
FSR5: 605
FSR6: 607
FSR7: 604
----------------------
FSR0: 3000
FSR1: 636
FSR2: 637
FSR3: 637
FSR4: 613
FSR5: 615
FSR6: 613
FSR7: 615
----------------------
FSR0: 3015
FSR1: 648
FSR2: 638
FSR3: 639
FSR4: 618
FSR5: 617
FSR6: 617
FSR7: 617
----------------------
FSR0: 3004
FSR1: 649
FSR2: 645
FSR3: 647
FSR4: 619
FSR5: 629
FSR6: 621
FSR7: 619
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 629
FSR1: 2440
FSR2: 618
FSR3: 618
FSR4: 598
FSR5: 603
FSR6: 602
FSR7: 603
----------------------
FSR0: 678
FSR1: 2845
FSR2: 668
FSR3: 666
FSR4: 647
FSR5: 648
FSR6: 647
FSR7: 647
----------------------
FSR0: 677
FSR1: 2869
FSR2: 671
FSR3: 664
FSR4: 646
FSR5: 648
FSR6: 649
FSR7: 645
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 729
FSR1: 719
FSR2: 2971
FSR3: 724
FSR4: 697
FSR5: 697
FSR6: 697
FSR7: 695
----------------------
FSR0: 743
FSR1: 729
FSR2: 3115
FSR3: 735
FSR4: 710
FSR5: 711
FSR6: 703
FSR7: 709
----------------------
FSR0: 727
FSR1: 714
FSR2: 2931
FSR3: 717
FSR4: 695
FSR5: 691
FSR6: 691
FSR7: 693
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 639
FSR1: 632
FSR2: 623
FSR3: 2441
FSR4: 615
FSR5: 615
FSR6: 613
FSR7: 616
----------------------
FSR0: 733
FSR1: 725
FSR2: 722
FSR3: 2991
FSR4: 711
FSR5: 709
FSR6: 711
FSR7: 704
----------------------
FSR0: 717
FSR1: 704
FSR2: 702
FSR3: 2923
FSR4: 695
FSR5: 691
FSR6: 692
FSR7: 693
----------------------
FSR0: 581
FSR1: 566
FSR2: 563
FSR3: 2891
FSR4: 557
FSR5: 551
FSR6: 553
FSR7: 553
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 442
FSR1: 424
FSR2: 422
FSR3: 423
FSR4: 424
FSR5: 424
FSR6: 3003
FSR7: 429
----------------------
FSR0: 443
FSR1: 437
FSR2: 435
FSR3: 435
FSR4: 435
FSR5: 439
FSR6: 3080
FSR7: 435
----------------------
FSR0: 126
FSR1: 116
FSR2: 115
FSR3: 111
FSR4: 110
FSR5: 110
FSR6: 931
FSR7: 108
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 283
FSR1: 270
FSR2: 275
FSR3: 274
FSR4: 275
FSR5: 271
FSR6: 275
FSR7: 2058
----------------------
FSR0: 414
FSR1: 403
FSR2: 405
FSR3: 408
FSR4: 411
FSR5: 403
FSR6: 408
FSR7: 2933
----------------------
FSR0: 405
FSR1: 393
FSR2: 391
FSR3: 395
FSR4: 393
FSR5: 395
FSR6: 393
FSR7: 3001
----------------------
FSR0: 399
FSR1: 383
FSR2: 388
FSR3: 383
FSR4: 380
FSR5: 384
FSR6: 381
FSR7: 2981
----------------------
FSR0: 399
FSR1: 383
FSR2: 392
FSR3: 390
FSR4: 384
FSR5: 391
FSR6: 384
FSR7: 2997
----------------------
FSR0: 406
FSR1: 392
FSR2: 394
FSR3: 383
FSR4: 395
FSR5: 394
FSR6: 393
FSR7: 3013
----------------------
FSR0: 402
FSR1: 383
FSR2: 389
FSR3: 393
FSR4: 391
FSR5: 391
FSR6: 392
FSR7: 3015
----------------------
FSR0: 404
FSR1: 382
FSR2: 392
FSR3: 391
FSR4: 391
FSR5: 389
FSR6: 383
FSR7: 3019
----------------------
FSR0: 403
FSR1: 392
FSR2: 393
FSR3: 393
FSR4: 391
FSR5: 383
FSR6: 391
FSR7: 2967
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 239
FSR1: 221
FSR2: 232
FSR3: 235
FSR4: 235
FSR5: 236
FSR6: 407
FSR7: 234
----------------------
FSR0: 774
FSR1: 763
FSR2: 763
FSR3: 758
FSR4: 760
FSR5: 759
FSR6: 2939
FSR7: 764
----------------------
FSR0: 661
FSR1: 647
FSR2: 639
FSR3: 649
FSR4: 639
FSR5: 645
FSR6: 3065
FSR7: 647
----------------------
FSR0: 585
FSR1: 559
FSR2: 564
FSR3: 559
FSR4: 563
FSR5: 563
FSR6: 3039
FSR7: 565
----------------------
FSR0: 559
FSR1: 549
FSR2: 550
FSR3: 551
FSR4: 549
FSR5: 549
FSR6: 3029
FSR7: 552
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 542
FSR1: 532
FSR2: 534
FSR3: 531
FSR4: 531
FSR5: 531
FSR6: 532
FSR7: 2880
----------------------
FSR0: 555
FSR1: 529
FSR2: 535
FSR3: 536
FSR4: 534
FSR5: 536
FSR6: 533
FSR7: 2930
----------------------
FSR0: 540
FSR1: 529
FSR2: 527
FSR3: 529
FSR4: 529
FSR5: 531
FSR6: 529
FSR7: 2918
----------------------
FSR0: 246
FSR1: 232
FSR2: 233
FSR3: 235
FSR4: 233
FSR5: 231
FSR6: 229
FSR7: 1250
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 543
FSR1: 527
FSR2: 533
FSR3: 530
FSR4: 529
FSR5: 531
FSR6: 2864
FSR7: 532
----------------------
FSR0: 554
FSR1: 543
FSR2: 547
FSR3: 542
FSR4: 541
FSR5: 547
FSR6: 2903
FSR7: 543
----------------------
FSR0: 551
FSR1: 533
FSR2: 533
FSR3: 535
FSR4: 533
FSR5: 537
FSR6: 2875
FSR7: 538
----------------------
FSR0: 543
FSR1: 525
FSR2: 534
FSR3: 531
FSR4: 531
FSR5: 534
FSR6: 2861
FSR7: 535
----------------------
FSR0: 533
FSR1: 521
FSR2: 522
FSR3: 525
FSR4: 524
FSR5: 524
FSR6: 2831
FSR7: 529
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 584
FSR1: 567
FSR2: 564
FSR3: 569
FSR4: 564
FSR5: 2844
FSR6: 571
FSR7: 567
----------------------
FSR0: 572
FSR1: 559
FSR2: 564
FSR3: 563
FSR4: 563
FSR5: 2861
FSR6: 571
FSR7: 567
----------------------
FSR0: 580
FSR1: 568
FSR2: 573
FSR3: 574
FSR4: 571
FSR5: 2859
FSR6: 575
FSR7: 570
----------------------
FSR0: 563
FSR1: 551
FSR2: 553
FSR3: 553
FSR4: 554
FSR5: 2586
FSR6: 554
FSR7: 553
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 213
FSR1: 200
FSR2: 202
FSR3: 199
FSR4: 2459
FSR5: 203
FSR6: 200
FSR7: 200
----------------------
FSR0: 169
FSR1: 157
FSR2: 156
FSR3: 157
FSR4: 2516
FSR5: 159
FSR6: 156
FSR7: 155
----------------------
FSR0: 164
FSR1: 155
FSR2: 151
FSR3: 150
FSR4: 2568
FSR5: 155
FSR6: 151
FSR7: 150
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 1271
FSR1: 27
FSR2: 25
FSR3: 25
FSR4: 13
FSR5: 21
FSR6: 12
FSR7: 17
----------------------
FSR0: 2903
FSR1: 119
FSR2: 117
FSR3: 115
FSR4: 93
FSR5: 91
FSR6: 92
FSR7: 92
----------------------
FSR0: 2987
FSR1: 375
FSR2: 372
FSR3: 373
FSR4: 351
FSR5: 355
FSR6: 355
FSR7: 351
----------------------
FSR0: 2997
FSR1: 371
FSR2: 364
FSR3: 362
FSR4: 343
FSR5: 341
FSR6: 335
FSR7: 339
----------------------
FSR0: 2492
FSR1: 359
FSR2: 358
FSR3: 351
FSR4: 333
FSR5: 331
FSR6: 334
FSR7: 333
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 686
FSR1: 3004
FSR2: 687
FSR3: 687
FSR4: 663
FSR5: 665
FSR6: 667
FSR7: 665
----------------------
FSR0: 711
FSR1: 3127
FSR2: 703
FSR3: 697
FSR4: 678
FSR5: 678
FSR6: 677
FSR7: 677
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 618
FSR1: 605
FSR2: 2601
FSR3: 612
FSR4: 589
FSR5: 590
FSR6: 591
FSR7: 590
----------------------
FSR0: 807
FSR1: 793
FSR2: 2319
FSR3: 2249
FSR4: 773
FSR5: 766
FSR6: 767
FSR7: 767
----------------------
FSR0: 473
FSR1: 463
FSR2: 2181
FSR3: 2036
FSR4: 435
FSR5: 431
FSR6: 431
FSR7: 430
----------------------
FSR0: 472
FSR1: 462
FSR2: 2155
FSR3: 2156
FSR4: 435
FSR5: 431
FSR6: 435
FSR7: 435
----------------------
FSR0: 471
FSR1: 459
FSR2: 2147
FSR3: 2134
FSR4: 430
FSR5: 429
FSR6: 429
FSR7: 428
----------------------
FSR0: 458
FSR1: 446
FSR2: 2155
FSR3: 2153
FSR4: 420
FSR5: 419
FSR6: 419
FSR7: 415
----------------------
FSR0: 455
FSR1: 443
FSR2: 2228
FSR3: 1959
FSR4: 414
FSR5: 414
FSR6: 413
FSR7: 412
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 476
FSR1: 467
FSR2: 2483
FSR3: 2483
FSR4: 424
FSR5: 425
FSR6: 424
FSR7: 423
----------------------
FSR0: 473
FSR1: 461
FSR2: 2516
FSR3: 2518
FSR4: 419
FSR5: 415
FSR6: 415
FSR7: 415
----------------------
FSR0: 442
FSR1: 434
FSR2: 2519
FSR3: 2519
FSR4: 390
FSR5: 383
FSR6: 390
FSR7: 383
----------------------
FSR0: 420
FSR1: 408
FSR2: 2485
FSR3: 2489
FSR4: 364
FSR5: 361
FSR6: 362
FSR7: 360
----------------------
FSR0: 411
FSR1: 403
FSR2: 2451
FSR3: 2445
FSR4: 357
FSR5: 351
FSR6: 354
FSR7: 354
----------------------
FSR0: 422
FSR1: 403
FSR2: 2452
FSR3: 2453
FSR4: 357
FSR5: 355
FSR6: 355
FSR7: 357
----------------------
FSR0: 399
FSR1: 389
FSR2: 2389
FSR3: 2389
FSR4: 344
FSR5: 343
FSR6: 343
FSR7: 342
----------------------
FSR0: 395
FSR1: 380
FSR2: 2373
FSR3: 2375
FSR4: 342
FSR5: 338
FSR6: 335
FSR7: 337
----------------------
FSR0: 390
FSR1: 375
FSR2: 2345
FSR3: 2346
FSR4: 334
FSR5: 332
FSR6: 331
FSR7: 331
----------------------
FSR0: 394
FSR1: 379
FSR2: 2363
FSR3: 2362
FSR4: 338
FSR5: 333
FSR6: 335
FSR7: 335
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 39
FSR1: 31
FSR2: 1812
FSR3: 1814
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 27
FSR1: 21
FSR2: 1999
FSR3: 2002
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 29
FSR1: 22
FSR2: 1969
FSR3: 1967
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 119
FSR3: 119
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 12
FSR1: 5
FSR2: 553
FSR3: 555
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 5
FSR1: 0
FSR2: 431
FSR3: 435
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 68
FSR1: 2587
FSR2: 58
FSR3: 57
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 56
FSR1: 2789
FSR2: 47
FSR3: 45
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 51
FSR1: 2749
FSR2: 41
FSR3: 40
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 82
FSR1: 2765
FSR2: 75
FSR3: 73
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 87
FSR1: 2681
FSR2: 80
FSR3: 77
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 73
FSR1: 67
FSR2: 1447
FSR3: 1447
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 104
FSR1: 95
FSR2: 1821
FSR3: 1821
FSR4: 3
FSR5: 3
FSR6: 2
FSR7: 3
----------------------
FSR0: 117
FSR1: 108
FSR2: 1911
FSR3: 1913
FSR4: 5
FSR5: 3
FSR6: 4
FSR7: 3
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2867
FSR1: 78
FSR2: 76
FSR3: 73
FSR4: 13
FSR5: 12
FSR6: 11
FSR7: 11
----------------------
FSR0: 2855
FSR1: 73
FSR2: 70
FSR3: 70
FSR4: 14
FSR5: 13
FSR6: 13
FSR7: 13
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 199
FSR1: 184
FSR2: 186
FSR3: 186
FSR4: 2392
FSR5: 187
FSR6: 186
FSR7: 184
----------------------
FSR0: 242
FSR1: 242
FSR2: 243
FSR3: 239
FSR4: 2473
FSR5: 245
FSR6: 240
FSR7: 245
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 126
FSR1: 118
FSR2: 119
FSR3: 117
FSR4: 116
FSR5: 2821
FSR6: 119
FSR7: 116
----------------------
FSR0: 119
FSR1: 107
FSR2: 109
FSR3: 109
FSR4: 109
FSR5: 2636
FSR6: 109
FSR7: 105
----------------------
FSR0: 35
FSR1: 22
FSR2: 23
FSR3: 21
FSR4: 21
FSR5: 951
FSR6: 21
FSR7: 21
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 135
FSR1: 111
FSR2: 115
FSR3: 115
FSR4: 113
FSR5: 115
FSR6: 2659
FSR7: 117
----------------------
FSR0: 104
FSR1: 92
FSR2: 92
FSR3: 91
FSR4: 91
FSR5: 91
FSR6: 2247
FSR7: 92
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 142
FSR1: 135
FSR2: 134
FSR3: 135
FSR4: 134
FSR5: 133
FSR6: 134
FSR7: 2916
----------------------
FSR0: 124
FSR1: 101
FSR2: 103
FSR3: 103
FSR4: 102
FSR5: 101
FSR6: 103
FSR7: 2347
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 85
FSR1: 79
FSR2: 1545
FSR3: 82
FSR4: 56
FSR5: 55
FSR6: 56
FSR7: 54
----------------------
FSR0: 188
FSR1: 175
FSR2: 2959
FSR3: 185
FSR4: 137
FSR5: 139
FSR6: 136
FSR7: 138
----------------------
FSR0: 187
FSR1: 175
FSR2: 2963
FSR3: 183
FSR4: 138
FSR5: 140
FSR6: 138
FSR7: 138
----------------------
FSR0: 189
FSR1: 179
FSR2: 2975
FSR3: 181
FSR4: 141
FSR5: 141
FSR6: 139
FSR7: 139
----------------------
FSR0: 191
FSR1: 182
FSR2: 2996
FSR3: 184
FSR4: 145
FSR5: 141
FSR6: 146
FSR7: 143
----------------------
FSR0: 191
FSR1: 183
FSR2: 2990
FSR3: 186
FSR4: 145
FSR5: 142
FSR6: 143
FSR7: 141
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 174
FSR1: 164
FSR2: 166
FSR3: 2706
FSR4: 133
FSR5: 124
FSR6: 127
FSR7: 127
----------------------
FSR0: 190
FSR1: 175
FSR2: 173
FSR3: 2842
FSR4: 141
FSR5: 137
FSR6: 127
FSR7: 139
----------------------
FSR0: 187
FSR1: 178
FSR2: 175
FSR3: 2841
FSR4: 142
FSR5: 139
FSR6: 139
FSR7: 139
----------------------
FSR0: 185
FSR1: 173
FSR2: 175
FSR3: 2823
FSR4: 142
FSR5: 139
FSR6: 137
FSR7: 136
----------------------
FSR0: 184
FSR1: 175
FSR2: 175
FSR3: 2821
FSR4: 142
FSR5: 139
FSR6: 137
FSR7: 137
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 149
FSR1: 2394
FSR2: 141
FSR3: 138
FSR4: 105
FSR5: 107
FSR6: 107
FSR7: 106
----------------------
FSR0: 191
FSR1: 3067
FSR2: 189
FSR3: 186
FSR4: 147
FSR5: 147
FSR6: 148
FSR7: 141
----------------------
FSR0: 187
FSR1: 3090
FSR2: 189
FSR3: 188
FSR4: 148
FSR5: 148
FSR6: 149
FSR7: 148
----------------------
FSR0: 134
FSR1: 2095
FSR2: 120
FSR3: 117
FSR4: 90
FSR5: 88
FSR6: 89
FSR7: 88
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 2990
FSR1: 503
FSR2: 504
FSR3: 500
FSR4: 476
FSR5: 470
FSR6: 467
FSR7: 463
----------------------
FSR0: 3052
FSR1: 491
FSR2: 487
FSR3: 489
FSR4: 469
FSR5: 457
FSR6: 455
FSR7: 455
----------------------
FSR0: 3063
FSR1: 532
FSR2: 525
FSR3: 525
FSR4: 489
FSR5: 485
FSR6: 493
FSR7: 500
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 469
FSR1: 2841
FSR2: 462
FSR3: 459
FSR4: 428
FSR5: 428
FSR6: 425
FSR7: 427
----------------------
FSR0: 477
FSR1: 3065
FSR2: 475
FSR3: 469
FSR4: 435
FSR5: 439
FSR6: 434
FSR7: 431
----------------------
FSR0: 501
FSR1: 3035
FSR2: 492
FSR3: 487
FSR4: 447
FSR5: 447
FSR6: 448
FSR7: 456
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 554
FSR1: 539
FSR2: 2915
FSR3: 510
FSR4: 499
FSR5: 491
FSR6: 505
FSR7: 507
----------------------
FSR0: 493
FSR1: 477
FSR2: 2931
FSR3: 511
FSR4: 460
FSR5: 469
FSR6: 478
FSR7: 478
----------------------
FSR0: 500
FSR1: 499
FSR2: 2776
FSR3: 491
FSR4: 455
FSR5: 500
FSR6: 455
FSR7: 459
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 20
FSR1: 7
FSR2: 10
FSR3: 1098
FSR4: 7
FSR5: 10
FSR6: 0
FSR7: 22
----------------------
FSR0: 120
FSR1: 109
FSR2: 109
FSR3: 2423
FSR4: 81
FSR5: 78
FSR6: 77
FSR7: 75
----------------------
FSR0: 163
FSR1: 145
FSR2: 146
FSR3: 2409
FSR4: 111
FSR5: 110
FSR6: 108
FSR7: 110
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
FSR0: 0
FSR1: 0
FSR2: 0
FSR3: 0
FSR4: 0
FSR5: 0
FSR6: 0
FSR7: 0
----------------------
