[0;32mI (119) esp_image: segment 1: paddr=00029ffc vaddr=3fc98bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e312
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  5 2025 14:20:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=19fd4h (106452) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00029ffc vaddr=3fc98b00 size=042f4h ( 17140) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002e2f8 vaddr=40374000 size=01d20h (  7456) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=569ech (354796) map[0m
[0;32mI (197) esp_image: segment 4: paddr=00086a14 vaddr=40375d20 size=12cf8h ( 77048) load[0m
[0;32mI (214) esp_image: segment 5: paddr=00099714 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     GPIO_Example[0m
[0;32mI (252) app_init: App version:      1.0. 1[0m
[0;32mI (257) app_init: Compile time:     May  5 2025 14:22:33[0m
[0;32mI (263) app_init: ELF file SHA256:  546d1810f...[0m
[0;32mI (268) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (278) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.1[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FC9F160 len 0004A5B0 (297 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: gd[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) coexist: coex firmware version: 4482466[0m
[0;32mI (348) coexist: coexist rom version e7ae62f[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (373) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (373) BLE_INIT: Bluetooth MAC: dc:54:75:ca:f1:fe[0m
[0;32mI (373) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (443) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (443) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (443) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (453) NimBLE: disc_mode=2[0m
[0;32mI (453) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (463) NimBLE: 
[0m
[0;32mI (463) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (463) main_task: Returned from app_main()[0m
[0;32mI (503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (43503) MY_APP: Prediction: 8 (WF)[0m
