[0;32mI (119) esp_image: segment 1: paddr=00029fec vaddr=3fc98bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e312
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  5 2025 14:20:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=19fc4h (106436) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00029fec vaddr=3fc98b00 size=042f4h ( 17140) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002e2e8 vaddr=40374000 size=01d30h (  7472) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=569e0h (354784) map[0m
[0;32mI (197) esp_image: segment 4: paddr=00086a08 vaddr=40375d30 size=12ce8h ( 77032) load[0m
[0;32mI (214) esp_image: segment 5: paddr=000996f8 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     GPIO_Example[0m
[0;32mI (252) app_init: App version:      1.0. 1[0m
[0;32mI (257) app_init: Compile time:     May  5 2025 14:22:33[0m
[0;32mI (263) app_init: ELF file SHA256:  57449c954...[0m
[0;32mI (268) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (278) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.1[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FC9F160 len 0004A5B0 (297 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: gd[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) coexist: coex firmware version: 4482466[0m
[0;32mI (348) coexist: coexist rom version e7ae62f[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (373) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (373) BLE_INIT: Bluetooth MAC: dc:54:75:ca:f1:fe[0m
[0;32mI (373) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (433) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (433) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (443) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (443) NimBLE: disc_mode=2[0m
[0;32mI (443) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (453) NimBLE: 
[0m
[0;32mI (463) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (463) main_task: Returned from app_main()[0m
[0;32mI (503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5303) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5353) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5403) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5453) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5503) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5553) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5603) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5653) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5703) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5753) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5803) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5853) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5903) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5953) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6003) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6053) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6103) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6153) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6203) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6253) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6303) MY_APP: Prediction: 8 (WF)[0m
