[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403787ea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2025 18:30:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00080000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00090000 00280000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd44h ( 48452) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001bd6c vaddr=3fc92900 size=02c94h ( 11412) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001ea08 vaddr=40374000 size=01610h (  5648) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1efa4h (126884) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0003efcc vaddr=40375610 size=0d228h ( 53800) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004c1fc vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     GPIO_Example[0m
[0;32mI (205) app_init: App version:      1.0. 1[0m
[0;32mI (210) app_init: Compile time:     Apr 15 2025 18:25:28[0m
[0;32mI (216) app_init: ELF file SHA256:  650aea60e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95EE8 len 00053828 (334 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) coexist: coex firmware version: 4482466[0m
[0;32mI (301) coexist: coexist rom version e7ae62f[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
FSR Reading: 0
[0;32mI (316) MY_APP: Prediction: 7 (WE)[0m
[0;32mI (316) main_task: Returned from app_main()[0m
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 154
FSR Reading: 204
FSR Reading: 327
FSR Reading: 573
FSR Reading: 788
FSR Reading: 298
FSR Reading: 255
FSR Reading: 595
FSR Reading: 791
FSR Reading: 859
FSR Reading: 903
FSR Reading: 1066
FSR Reading: 1181
FSR Reading: 1579
FSR Reading: 1854
FSR Reading: 2229
FSR Reading: 2071
FSR Reading: 2368
FSR Reading: 2519
FSR Reading: 2633
FSR Reading: 2646
FSR Reading: 2638
FSR Reading: 2222
FSR Reading: 863
FSR Reading: 443
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 566
FSR Reading: 1159
FSR Reading: 1589
FSR Reading: 1997
FSR Reading: 2239
FSR Reading: 2441
FSR Reading: 2549
FSR Reading: 2591
FSR Reading: 2637
FSR Reading: 2660
FSR Reading: 2687
FSR Reading: 2725
FSR Reading: 2335
FSR Reading: 1508
FSR Reading: 1227
FSR Reading: 741
FSR Reading: 421
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 416
FSR Reading: 1469
FSR Reading: 1949
FSR Reading: 2200
FSR Reading: 2379
FSR Reading: 2506
FSR Reading: 2553
FSR Reading: 2515
FSR Reading: 1821
FSR Reading: 1165
FSR Reading: 615
FSR Reading: 380
FSR Reading: 0
FSR Reading: 0
FSR Reading: 458
FSR Reading: 1359
FSR Reading: 1963
FSR Reading: 2270
FSR Reading: 2426
FSR Reading: 2535
FSR Reading: 2623
FSR Reading: 2693
FSR Reading: 2763
FSR Reading: 2808
FSR Reading: 2846
FSR Reading: 2901
FSR Reading: 2888
FSR Reading: 2585
FSR Reading: 1299
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 1600
FSR Reading: 2266
FSR Reading: 2462
FSR Reading: 2557
FSR Reading: 2327
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
FSR Reading: 0
