[0;32mI (119) esp_image: segment 1: paddr=0002a42c vaddr=3fc98bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e312
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  5 2025 14:20:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1a404h (107524) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002a42c vaddr=3fc98b00 size=04304h ( 17156) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002e738 vaddr=40374000 size=018e0h (  6368) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56f88h (356232) map[0m
[0;32mI (197) esp_image: segment 4: paddr=00086fb0 vaddr=403758e0 size=13138h ( 78136) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0009a0f0 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     GPIO_Example[0m
[0;32mI (253) app_init: App version:      1.0. 1[0m
[0;32mI (258) app_init: Compile time:     May  5 2025 14:22:33[0m
[0;32mI (264) app_init: ELF file SHA256:  695651596...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: gd[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (330) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 4482466[0m
[0;32mI (348) coexist: coexist rom version e7ae62f[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (374) BLE-Server: BT controller status before init: 0[0m
[0;32mI (374) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (374) BLE_INIT: Bluetooth MAC: dc:54:75:ca:f1:fe[0m
[0;32mI (384) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;31mE (424) BLE_INIT: controller init failed
[0m
[0;31mE (424) BLE-Server: NimBLE port initialization failed: ESP_ERR_INVALID_STATE[0m
[0;32mI (434) main_task: Returned from app_main()[0m
[0;32mI (474) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (524) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (574) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (624) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (674) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (724) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (774) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (824) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (874) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (924) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (974) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1024) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1074) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1124) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1174) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1224) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1274) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1324) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1374) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1424) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1474) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1524) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1574) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1624) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1674) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1724) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1774) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1824) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1874) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1924) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1974) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2024) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2074) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2124) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2174) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2224) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2274) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2324) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2374) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2424) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2474) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2524) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2574) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2624) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2674) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2724) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2774) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2824) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2874) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2924) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2974) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3024) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3074) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3124) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3174) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3224) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3274) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3324) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3374) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3424) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3474) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3524) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3574) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3624) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3674) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3724) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3774) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3824) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3874) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3924) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3974) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4024) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4074) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4124) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4174) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4224) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4274) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4324) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4374) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4424) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4474) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4524) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4574) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4624) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4674) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4724) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4774) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4824) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4874) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4924) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4974) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5024) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5074) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5124) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5174) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5224) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5274) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5324) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5374) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5424) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5474) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5524) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5574) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5624) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5674) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5724) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5774) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5824) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5874) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5924) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5974) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6024) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6074) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6124) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6174) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6224) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6274) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6324) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6374) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6424) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6474) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6524) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6574) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6624) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6674) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6724) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6774) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6824) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6874) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6924) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6974) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7024) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7074) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7124) MY_APP: Prediction: 8 (WF)[0m
