[0;32mI (119) esp_image: segment 1: paddr=0002a4bc vaddr=3fc98bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e312
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  5 2025 14:20:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1a494h (107668) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002a4bc vaddr=3fc98b00 size=04304h ( 17156) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0002e7c8 vaddr=40374000 size=01850h (  6224) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56ff4h (356340) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0008701c vaddr=40375850 size=131c8h ( 78280) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0009a1ec vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     GPIO_Example[0m
[0;32mI (253) app_init: App version:      1.0. 1[0m
[0;32mI (258) app_init: Compile time:     May  5 2025 14:22:33[0m
[0;32mI (264) app_init: ELF file SHA256:  a253f0cdb...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: gd[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (330) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) coexist: coex firmware version: 4482466[0m
[0;32mI (348) coexist: coexist rom version e7ae62f[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (364) BLE-Server: Starting BLE initialization...[0m
[0;32mI (374) BLE-Server: Releasing Classic BT memory...[0m
[0;32mI (374) BLE-Server: Initializing BT controller...[0m
[0;32mI (374) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (384) BLE_INIT: Bluetooth MAC: dc:54:75:ca:f1:fe[0m
[0;32mI (394) BLE-Server: Enabling BT controller...[0m
[0;32mI (394) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (444) BLE-Server: Initializing NimBLE...[0m
[0;31mE (444) BLE_INIT: controller init failed
[0m
[0;31mE (444) BLE-Server: NimBLE port init failed: ESP_ERR_INVALID_STATE[0m
[0;32mI (444) main_task: Returned from app_main()[0m
[0;32mI (454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (1954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (2954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (3954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (4954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (5954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (6954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (7954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (8954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (9954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (10954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (11954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (12954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (13954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (14954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (15954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (16954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (17954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (18954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (19954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (20954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (21954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (22954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (23954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (24954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (25954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (26954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (27954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (28954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (29954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (30954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (31954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (32954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (33954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (34954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (35954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (36954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (37954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (38954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (39954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (40954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41254) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41304) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41354) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41404) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41454) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41504) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41554) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41604) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41654) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41704) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41754) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41804) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41854) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41904) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (41954) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42004) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42054) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42104) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42154) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42204) MY_APP: Prediction: 8 (WF)[0m
[0;32mI (42254) MY_APP: Prediction: 8 (WF)[0m
