[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403787ea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2025 18:30:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00080000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00090000 00280000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd54h ( 48468) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001bd7c vaddr=3fc92900 size=02c94h ( 11412) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001ea18 vaddr=40374000 size=01600h (  5632) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1efc4h (126916) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0003efec vaddr=40375600 size=0d238h ( 53816) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004c22c vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     GPIO_Example[0m
[0;32mI (205) app_init: App version:      1.0. 1[0m
[0;32mI (210) app_init: Compile time:     Apr 15 2025 18:25:28[0m
[0;32mI (216) app_init: ELF file SHA256:  58337b033...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95EE8 len 00053828 (334 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) coexist: coex firmware version: 4482466[0m
[0;32mI (301) coexist: coexist rom version e7ae62f[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
FSR 0 Reading: 63
[0;32mI (316) MY_APP: Prediction: 7 (WE)[0m
[0;32mI (316) main_task: Returned from app_main()[0m
FSR 0 Reading: 230
FSR 0 Reading: 221
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 223
FSR 0 Reading: 222
FSR 0 Reading: 220
FSR 0 Reading: 222
FSR 0 Reading: 220
FSR 0 Reading: 220
FSR 0 Reading: 221
FSR 0 Reading: 221
FSR 0 Reading: 222
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 221
FSR 0 Reading: 221
FSR 0 Reading: 222
FSR 0 Reading: 221
FSR 0 Reading: 220
FSR 0 Reading: 222
FSR 0 Reading: 222
FSR 0 Reading: 223
FSR 0 Reading: 221
FSR 0 Reading: 219
FSR 0 Reading: 222
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 222
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 219
FSR 0 Reading: 221
FSR 0 Reading: 217
FSR 0 Reading: 218
FSR 0 Reading: 218
FSR 0 Reading: 215
FSR 0 Reading: 217
FSR 0 Reading: 218
FSR 0 Reading: 218
FSR 0 Reading: 218
FSR 0 Reading: 220
FSR 0 Reading: 218
FSR 0 Reading: 217
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 218
FSR 0 Reading: 221
FSR 0 Reading: 217
FSR 0 Reading: 222
FSR 0 Reading: 221
FSR 0 Reading: 220
FSR 0 Reading: 221
FSR 0 Reading: 221
FSR 0 Reading: 221
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 233
FSR 0 Reading: 234
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 235
FSR 0 Reading: 234
FSR 0 Reading: 235
FSR 0 Reading: 237
FSR 0 Reading: 220
FSR 0 Reading: 221
FSR 0 Reading: 221
FSR 0 Reading: 221
FSR 0 Reading: 220
FSR 0 Reading: 221
FSR 0 Reading: 220
FSR 0 Reading: 243
FSR 0 Reading: 221
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 218
FSR 0 Reading: 218
FSR 0 Reading: 217
FSR 0 Reading: 217
FSR 0 Reading: 215
FSR 0 Reading: 216
FSR 0 Reading: 216
FSR 0 Reading: 217
FSR 0 Reading: 217
FSR 0 Reading: 217
FSR 0 Reading: 219
FSR 0 Reading: 217
FSR 0 Reading: 217
FSR 0 Reading: 218
FSR 0 Reading: 216
FSR 0 Reading: 217
FSR 0 Reading: 220
FSR 0 Reading: 220
FSR 0 Reading: 220
FSR 0 Reading: 221
FSR 0 Reading: 217
FSR 0 Reading: 220
FSR 0 Reading: 239
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 238
FSR 0 Reading: 237
FSR 0 Reading: 239
FSR 0 Reading: 238
FSR 0 Reading: 237
FSR 0 Reading: 239
FSR 0 Reading: 218
FSR 0 Reading: 218
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 219
FSR 0 Reading: 218
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 217
FSR 0 Reading: 220
FSR 0 Reading: 225
FSR 0 Reading: 239
FSR 0 Reading: 237
FSR 0 Reading: 239
FSR 0 Reading: 237
FSR 0 Reading: 239
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 220
FSR 0 Reading: 219
FSR 0 Reading: 221
FSR 0 Reading: 220
FSR 0 Reading: 219
FSR 0 Reading: 218
FSR 0 Reading: 217
FSR 0 Reading: 221
FSR 0 Reading: 235
FSR 0 Reading: 235
FSR 0 Reading: 235
FSR 0 Reading: 235
FSR 0 Reading: 236
FSR 0 Reading: 235
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 220
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 219
FSR 0 Reading: 221
FSR 0 Reading: 220
FSR 0 Reading: 221
FSR 0 Reading: 219
FSR 0 Reading: 235
FSR 0 Reading: 236
FSR 0 Reading: 234
FSR 0 Reading: 237
FSR 0 Reading: 238
FSR 0 Reading: 236
FSR 0 Reading: 237
FSR 0 Reading: 235
FSR 0 Reading: 237
FSR 0 Reading: 238
FSR 0 Reading: 243
FSR 0 Reading: 235
FSR 0 Reading: 237
FSR 0 Reading: 235
FSR 0 Reading: 236
FSR 0 Reading: 218
FSR 0 Reading: 218
FSR 0 Reading: 217
FSR 0 Reading: 219
FSR 0 Reading: 218
FSR 0 Reading: 218
FSR 0 Reading: 220
FSR 0 Reading: 222
FSR 0 Reading: 220
FSR 0 Reading: 222
FSR 0 Reading: 233
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 239
FSR 0 Reading: 237
FSR 0 Reading: 237
FSR 0 Reading: 218
FSR 0 Reading: 219
FSR 0 Reading: 217
FSR 0 Reading: 221
FSR 0 Reading: 216
FSR 0 Reading: 234
FSR 0 Reading: 235
FSR 0 Reading: 237
FSR 0 Reading: 238
