[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403787ea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2025 18:30:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00080000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00090000 00280000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd44h ( 48452) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001bd6c vaddr=3fc92900 size=02c94h ( 11412) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001ea08 vaddr=40374000 size=01610h (  5648) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1efa4h (126884) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0003efcc vaddr=40375610 size=0d228h ( 53800) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004c1fc vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     GPIO_Example[0m
[0;32mI (205) app_init: App version:      1.0. 1[0m
[0;32mI (210) app_init: Compile time:     Apr 15 2025 18:25:28[0m
[0;32mI (216) app_init: ELF file SHA256:  650aea60e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95EE8 len 00053828 (334 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) coexist: coex firmware version: 4482466[0m
[0;32mI (301) coexist: coexist rom version e7ae62f[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
FSR Reading: 74
[0;32mI (316) MY_APP: Prediction: 7 (WE)[0m
[0;32mI (316) main_task: Returned from app_main()[0m
FSR Reading: 479
FSR Reading: 535
FSR Reading: 614
FSR Reading: 651
FSR Reading: 525
FSR Reading: 443
FSR Reading: 550
FSR Reading: 275
FSR Reading: 269
FSR Reading: 269
FSR Reading: 275
FSR Reading: 262
FSR Reading: 268
FSR Reading: 275
FSR Reading: 271
FSR Reading: 271
FSR Reading: 269
FSR Reading: 267
FSR Reading: 267
FSR Reading: 269
FSR Reading: 267
FSR Reading: 268
FSR Reading: 265
FSR Reading: 267
FSR Reading: 249
FSR Reading: 247
FSR Reading: 247
FSR Reading: 246
FSR Reading: 247
FSR Reading: 248
FSR Reading: 248
FSR Reading: 249
FSR Reading: 247
FSR Reading: 247
FSR Reading: 247
FSR Reading: 247
FSR Reading: 247
FSR Reading: 253
FSR Reading: 263
FSR Reading: 263
FSR Reading: 261
FSR Reading: 262
FSR Reading: 261
FSR Reading: 259
FSR Reading: 255
FSR Reading: 255
FSR Reading: 256
FSR Reading: 261
FSR Reading: 261
FSR Reading: 251
FSR Reading: 254
FSR Reading: 246
FSR Reading: 252
FSR Reading: 247
FSR Reading: 248
FSR Reading: 251
FSR Reading: 253
FSR Reading: 249
FSR Reading: 252
FSR Reading: 246
FSR Reading: 251
FSR Reading: 249
FSR Reading: 248
FSR Reading: 246
FSR Reading: 249
FSR Reading: 247
FSR Reading: 252
FSR Reading: 249
FSR Reading: 251
FSR Reading: 248
FSR Reading: 247
FSR Reading: 249
FSR Reading: 250
FSR Reading: 247
FSR Reading: 249
FSR Reading: 247
FSR Reading: 237
FSR Reading: 239
FSR Reading: 246
FSR Reading: 249
FSR Reading: 249
FSR Reading: 249
FSR Reading: 248
FSR Reading: 246
FSR Reading: 244
FSR Reading: 246
FSR Reading: 248
FSR Reading: 249
FSR Reading: 244
FSR Reading: 243
FSR Reading: 244
FSR Reading: 243
FSR Reading: 243
FSR Reading: 243
FSR Reading: 245
FSR Reading: 244
FSR Reading: 243
FSR Reading: 239
FSR Reading: 246
FSR Reading: 242
FSR Reading: 244
FSR Reading: 243
FSR Reading: 245
FSR Reading: 243
FSR Reading: 245
FSR Reading: 239
FSR Reading: 245
FSR Reading: 245
FSR Reading: 247
FSR Reading: 244
FSR Reading: 240
FSR Reading: 247
FSR Reading: 247
FSR Reading: 248
FSR Reading: 247
FSR Reading: 247
FSR Reading: 245
FSR Reading: 246
FSR Reading: 247
FSR Reading: 247
FSR Reading: 246
FSR Reading: 246
FSR Reading: 244
FSR Reading: 244
FSR Reading: 245
FSR Reading: 243
FSR Reading: 246
FSR Reading: 246
FSR Reading: 246
FSR Reading: 247
FSR Reading: 245
FSR Reading: 246
FSR Reading: 243
FSR Reading: 245
FSR Reading: 245
FSR Reading: 245
FSR Reading: 247
FSR Reading: 243
FSR Reading: 244
FSR Reading: 244
FSR Reading: 245
FSR Reading: 247
FSR Reading: 238
FSR Reading: 244
FSR Reading: 240
FSR Reading: 248
FSR Reading: 245
FSR Reading: 245
FSR Reading: 243
FSR Reading: 237
FSR Reading: 239
FSR Reading: 256
FSR Reading: 244
FSR Reading: 230
FSR Reading: 232
FSR Reading: 243
FSR Reading: 247
FSR Reading: 247
FSR Reading: 243
FSR Reading: 251
FSR Reading: 244
FSR Reading: 238
FSR Reading: 239
FSR Reading: 245
FSR Reading: 245
FSR Reading: 244
FSR Reading: 245
FSR Reading: 244
FSR Reading: 247
FSR Reading: 249
FSR Reading: 247
FSR Reading: 245
FSR Reading: 247
FSR Reading: 249
FSR Reading: 248
FSR Reading: 248
FSR Reading: 250
FSR Reading: 247
FSR Reading: 247
FSR Reading: 242
FSR Reading: 244
FSR Reading: 244
FSR Reading: 243
FSR Reading: 249
FSR Reading: 249
FSR Reading: 244
FSR Reading: 245
FSR Reading: 245
FSR Reading: 250
FSR Reading: 251
FSR Reading: 251
FSR Reading: 248
FSR Reading: 249
FSR Reading: 249
FSR Reading: 248
FSR Reading: 247
FSR Reading: 271
FSR Reading: 244
FSR Reading: 249
FSR Reading: 293
FSR Reading: 304
FSR Reading: 245
FSR Reading: 248
FSR Reading: 254
FSR Reading: 236
FSR Reading: 238
FSR Reading: 237
FSR Reading: 239
FSR Reading: 237
FSR Reading: 239
FSR Reading: 239
FSR Reading: 239
FSR Reading: 234
FSR Reading: 243
FSR Reading: 252
FSR Reading: 253
FSR Reading: 248
FSR Reading: 250
FSR Reading: 247
FSR Reading: 248
FSR Reading: 253
FSR Reading: 249
FSR Reading: 252
FSR Reading: 249
FSR Reading: 251
FSR Reading: 253
FSR Reading: 263
FSR Reading: 239
FSR Reading: 239
FSR Reading: 239
FSR Reading: 239
FSR Reading: 239
FSR Reading: 239
FSR Reading: 240
FSR Reading: 238
FSR Reading: 243
FSR Reading: 242
FSR Reading: 239
FSR Reading: 253
FSR Reading: 262
FSR Reading: 249
FSR Reading: 264
FSR Reading: 268
FSR Reading: 267
FSR Reading: 267
FSR Reading: 265
FSR Reading: 271
FSR Reading: 267
FSR Reading: 254
FSR Reading: 265
FSR Reading: 253
FSR Reading: 254
FSR Reading: 253
FSR Reading: 253
FSR Reading: 252
FSR Reading: 255
FSR Reading: 255
FSR Reading: 253
FSR Reading: 254
FSR Reading: 254
FSR Reading: 251
FSR Reading: 252
FSR Reading: 253
FSR Reading: 264
FSR Reading: 267
FSR Reading: 264
FSR Reading: 265
FSR Reading: 264
FSR Reading: 267
FSR Reading: 265
FSR Reading: 266
FSR Reading: 269
FSR Reading: 265
FSR Reading: 265
FSR Reading: 266
FSR Reading: 265
FSR Reading: 263
FSR Reading: 248
FSR Reading: 247
FSR Reading: 246
FSR Reading: 240
FSR Reading: 247
FSR Reading: 245
FSR Reading: 245
FSR Reading: 244
FSR Reading: 243
FSR Reading: 245
FSR Reading: 245
FSR Reading: 245
FSR Reading: 244
FSR Reading: 243
FSR Reading: 244
FSR Reading: 243
FSR Reading: 244
FSR Reading: 246
FSR Reading: 266
FSR Reading: 263
FSR Reading: 266
FSR Reading: 267
FSR Reading: 267
FSR Reading: 266
FSR Reading: 267
FSR Reading: 265
FSR Reading: 266
FSR Reading: 268
FSR Reading: 270
FSR Reading: 267
FSR Reading: 271
FSR Reading: 269
FSR Reading: 270
FSR Reading: 264
FSR Reading: 262
FSR Reading: 264
FSR Reading: 265
FSR Reading: 261
FSR Reading: 263
FSR Reading: 263
FSR Reading: 264
FSR Reading: 263
FSR Reading: 264
FSR Reading: 261
FSR Reading: 268
FSR Reading: 265
FSR Reading: 268
FSR Reading: 271
FSR Reading: 263
FSR Reading: 269
FSR Reading: 265
FSR Reading: 265
FSR Reading: 267
FSR Reading: 255
FSR Reading: 267
FSR Reading: 267
FSR Reading: 265
FSR Reading: 267
FSR Reading: 263
FSR Reading: 267
FSR Reading: 269
FSR Reading: 263
FSR Reading: 260
FSR Reading: 255
FSR Reading: 261
FSR Reading: 253
FSR Reading: 255
FSR Reading: 265
FSR Reading: 263
FSR Reading: 255
FSR Reading: 255
FSR Reading: 255
FSR Reading: 251
FSR Reading: 254
FSR Reading: 252
FSR Reading: 252
FSR Reading: 262
FSR Reading: 254
FSR Reading: 263
FSR Reading: 253
FSR Reading: 251
FSR Reading: 246
FSR Reading: 247
FSR Reading: 250
FSR Reading: 244
FSR Reading: 247
FSR Reading: 246
FSR Reading: 245
FSR Reading: 239
FSR Reading: 245
FSR Reading: 243
FSR Reading: 245
FSR Reading: 243
FSR Reading: 247
FSR Reading: 238
FSR Reading: 243
FSR Reading: 237
FSR Reading: 243
FSR Reading: 243
FSR Reading: 243
FSR Reading: 239
FSR Reading: 238
FSR Reading: 239
FSR Reading: 239
FSR Reading: 237
FSR Reading: 236
FSR Reading: 238
FSR Reading: 239
FSR Reading: 238
FSR Reading: 236
FSR Reading: 235
FSR Reading: 237
FSR Reading: 237
FSR Reading: 237
FSR Reading: 238
FSR Reading: 237
FSR Reading: 237
FSR Reading: 239
FSR Reading: 239
FSR Reading: 238
FSR Reading: 238
FSR Reading: 236
FSR Reading: 235
FSR Reading: 235
FSR Reading: 240
FSR Reading: 236
FSR Reading: 234
FSR Reading: 237
FSR Reading: 239
FSR Reading: 234
FSR Reading: 233
FSR Reading: 233
FSR Reading: 232
FSR Reading: 232
FSR Reading: 234
FSR Reading: 237
FSR Reading: 234
FSR Reading: 236
FSR Reading: 235
FSR Reading: 231
FSR Reading: 237
FSR Reading: 234
FSR Reading: 233
FSR Reading: 269
FSR Reading: 197
FSR Reading: 231
FSR Reading: 2478
FSR Reading: 505
FSR Reading: 1287
FSR Reading: 1590
FSR Reading: 294
FSR Reading: 1966
FSR Reading: 1894
FSR Reading: 2020
FSR Reading: 2109
FSR Reading: 795
FSR Reading: 1123
FSR Reading: 557
FSR Reading: 1146
FSR Reading: 1195
FSR Reading: 2268
FSR Reading: 2187
FSR Reading: 2360
FSR Reading: 2395
FSR Reading: 2487
FSR Reading: 2233
FSR Reading: 2249
FSR Reading: 2231
FSR Reading: 2195
FSR Reading: 2075
FSR Reading: 2039
FSR Reading: 2167
FSR Reading: 2121
FSR Reading: 2155
FSR Reading: 2065
FSR Reading: 1915
FSR Reading: 1483
FSR Reading: 1931
FSR Reading: 2005
FSR Reading: 948
FSR Reading: 396
FSR Reading: 1269
FSR Reading: 1179
FSR Reading: 407
FSR Reading: 39
FSR Reading: 41
FSR Reading: 606
FSR Reading: 1749
FSR Reading: 361
FSR Reading: 0
FSR Reading: 71
FSR Reading: 19
FSR Reading: 389
FSR Reading: 861
FSR Reading: 152
FSR Reading: 282
FSR Reading: 717
FSR Reading: 2186
FSR Reading: 3175
FSR Reading: 1349
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 1714
FSR Reading: 1059
FSR Reading: 431
FSR Reading: 261
FSR Reading: 248
FSR Reading: 301
FSR Reading: 286
FSR Reading: 255
FSR Reading: 234
FSR Reading: 317
FSR Reading: 275
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 1355
FSR Reading: 1109
FSR Reading: 885
FSR Reading: 845
FSR Reading: 805
FSR Reading: 780
FSR Reading: 738
FSR Reading: 655
FSR Reading: 733
FSR Reading: 547
FSR Reading: 589
FSR Reading: 719
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 1641
FSR Reading: 1144
FSR Reading: 1023
FSR Reading: 926
FSR Reading: 1102
FSR Reading: 779
FSR Reading: 873
FSR Reading: 904
FSR Reading: 699
FSR Reading: 999
FSR Reading: 939
FSR Reading: 966
FSR Reading: 749
FSR Reading: 1003
FSR Reading: 1061
FSR Reading: 1111
FSR Reading: 1017
FSR Reading: 1087
FSR Reading: 1035
FSR Reading: 1083
FSR Reading: 1019
FSR Reading: 1143
FSR Reading: 1044
FSR Reading: 1087
FSR Reading: 1178
FSR Reading: 1060
FSR Reading: 1151
FSR Reading: 1133
FSR Reading: 1123
FSR Reading: 1241
FSR Reading: 1256
FSR Reading: 1208
FSR Reading: 1351
FSR Reading: 1291
FSR Reading: 303
FSR Reading: 301
FSR Reading: 301
FSR Reading: 306
FSR Reading: 296
FSR Reading: 292
FSR Reading: 297
FSR Reading: 293
FSR Reading: 291
FSR Reading: 290
FSR Reading: 286
FSR Reading: 287
FSR Reading: 284
FSR Reading: 295
FSR Reading: 291
FSR Reading: 293
FSR Reading: 287
FSR Reading: 292
FSR Reading: 294
FSR Reading: 295
FSR Reading: 291
FSR Reading: 295
FSR Reading: 297
FSR Reading: 288
FSR Reading: 293
FSR Reading: 293
FSR Reading: 291
FSR Reading: 293
FSR Reading: 294
FSR Reading: 287
FSR Reading: 292
FSR Reading: 288
FSR Reading: 292
FSR Reading: 288
FSR Reading: 293
FSR Reading: 288
FSR Reading: 287
FSR Reading: 287
FSR Reading: 292
FSR Reading: 295
FSR Reading: 291
FSR Reading: 295
FSR Reading: 295
FSR Reading: 293
FSR Reading: 295
FSR Reading: 291
FSR Reading: 295
FSR Reading: 293
FSR Reading: 295
FSR Reading: 295
FSR Reading: 293
FSR Reading: 297
FSR Reading: 295
FSR Reading: 295
FSR Reading: 291
FSR Reading: 295
FSR Reading: 291
FSR Reading: 294
FSR Reading: 293
FSR Reading: 292
FSR Reading: 295
FSR Reading: 295
FSR Reading: 294
FSR Reading: 295
FSR Reading: 294
FSR Reading: 295
FSR Reading: 284
FSR Reading: 292
FSR Reading: 292
FSR Reading: 308
FSR Reading: 293
FSR Reading: 283
FSR Reading: 285
FSR Reading: 281
FSR Reading: 1959
FSR Reading: 1901
FSR Reading: 2001
FSR Reading: 1973
FSR Reading: 1967
FSR Reading: 407
FSR Reading: 292
FSR Reading: 287
FSR Reading: 286
FSR Reading: 283
FSR Reading: 1679
FSR Reading: 285
FSR Reading: 1881
FSR Reading: 283
FSR Reading: 285
FSR Reading: 1454
FSR Reading: 1806
FSR Reading: 284
FSR Reading: 286
FSR Reading: 284
FSR Reading: 279
FSR Reading: 282
FSR Reading: 1037
FSR Reading: 279
FSR Reading: 277
FSR Reading: 275
FSR Reading: 277
FSR Reading: 276
FSR Reading: 271
FSR Reading: 275
FSR Reading: 380
FSR Reading: 271
FSR Reading: 275
FSR Reading: 277
FSR Reading: 276
FSR Reading: 277
FSR Reading: 271
FSR Reading: 265
FSR Reading: 271
FSR Reading: 271
FSR Reading: 271
FSR Reading: 269
FSR Reading: 269
FSR Reading: 275
FSR Reading: 269
FSR Reading: 270
FSR Reading: 263
FSR Reading: 263
FSR Reading: 263
FSR Reading: 266
FSR Reading: 264
FSR Reading: 264
FSR Reading: 261
FSR Reading: 262
FSR Reading: 264
FSR Reading: 261
FSR Reading: 260
FSR Reading: 255
FSR Reading: 262
FSR Reading: 256
FSR Reading: 252
FSR Reading: 254
FSR Reading: 252
FSR Reading: 254
FSR Reading: 251
FSR Reading: 251
FSR Reading: 244
FSR Reading: 249
FSR Reading: 251
FSR Reading: 249
FSR Reading: 249
FSR Reading: 250
FSR Reading: 247
FSR Reading: 245
FSR Reading: 238
FSR Reading: 243
FSR Reading: 239
FSR Reading: 246
FSR Reading: 239
FSR Reading: 240
FSR Reading: 2655
FSR Reading: 2329
FSR Reading: 2266
FSR Reading: 238
FSR Reading: 238
FSR Reading: 2103
FSR Reading: 2123
FSR Reading: 2135
FSR Reading: 237
FSR Reading: 2206
FSR Reading: 234
FSR Reading: 229
FSR Reading: 1999
FSR Reading: 1931
FSR Reading: 2043
FSR Reading: 2266
FSR Reading: 229
FSR Reading: 227
FSR Reading: 1800
FSR Reading: 243
FSR Reading: 222
FSR Reading: 218
FSR Reading: 227
FSR Reading: 225
FSR Reading: 222
FSR Reading: 1854
FSR Reading: 219
FSR Reading: 221
FSR Reading: 219
FSR Reading: 219
FSR Reading: 221
FSR Reading: 1500
FSR Reading: 1564
FSR Reading: 4095
FSR Reading: 1150
FSR Reading: 265
FSR Reading: 253
FSR Reading: 253
FSR Reading: 4095
FSR Reading: 269
FSR Reading: 264
FSR Reading: 251
FSR Reading: 255
FSR Reading: 256
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 331
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 287
FSR Reading: 267
FSR Reading: 267
FSR Reading: 4095
FSR Reading: 279
FSR Reading: 264
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 281
FSR Reading: 265
FSR Reading: 383
FSR Reading: 265
FSR Reading: 262
FSR Reading: 260
FSR Reading: 261
FSR Reading: 331
FSR Reading: 266
FSR Reading: 264
FSR Reading: 264
FSR Reading: 256
FSR Reading: 263
FSR Reading: 261
FSR Reading: 264
FSR Reading: 253
FSR Reading: 261
FSR Reading: 260
FSR Reading: 261
FSR Reading: 261
FSR Reading: 254
FSR Reading: 242
FSR Reading: 244
FSR Reading: 240
FSR Reading: 253
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 271
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 4095
FSR Reading: 266
FSR Reading: 215
FSR Reading: 291
FSR Reading: 697
FSR Reading: 263
FSR Reading: 213
FSR Reading: 232
FSR Reading: 221
FSR Reading: 231
FSR Reading: 227
FSR Reading: 227
FSR Reading: 228
FSR Reading: 223
FSR Reading: 231
FSR Reading: 234
FSR Reading: 230
FSR Reading: 228
FSR Reading: 229
FSR Reading: 227
FSR Reading: 223
FSR Reading: 223
FSR Reading: 223
FSR Reading: 227
FSR Reading: 227
FSR Reading: 223
FSR Reading: 223
FSR Reading: 223
FSR Reading: 227
FSR Reading: 226
FSR Reading: 227
FSR Reading: 221
FSR Reading: 221
FSR Reading: 228
FSR Reading: 222
FSR Reading: 229
FSR Reading: 227
FSR Reading: 229
FSR Reading: 229
FSR Reading: 233
FSR Reading: 232
FSR Reading: 228
FSR Reading: 229
FSR Reading: 247
FSR Reading: 236
FSR Reading: 245
FSR Reading: 233
FSR Reading: 233
FSR Reading: 232
FSR Reading: 233
FSR Reading: 231
FSR Reading: 232
FSR Reading: 234
FSR Reading: 232
FSR Reading: 232
FSR Reading: 236
FSR Reading: 232
FSR Reading: 231
FSR Reading: 231
FSR Reading: 232
FSR Reading: 239
FSR Reading: 237
FSR Reading: 235
FSR Reading: 233
FSR Reading: 235
FSR Reading: 237
FSR Reading: 237
FSR Reading: 235
FSR Reading: 237
FSR Reading: 235
FSR Reading: 237
FSR Reading: 233
FSR Reading: 235
FSR Reading: 236
