[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\lanaw\BEAR_lab\pooh_band\learning_for_dev\esp\esp_lda_classify\build\bootloader\esp-idf\esptool_py && C:\Users\lanaw\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/lanaw/esp/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_lda_classify/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] Building C object esp-idf/bluetooth/CMakeFiles/__idf_bluetooth.dir/nimble_ble.c.obj
[3/10] Linking C static library esp-idf\bluetooth\libbluetooth.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/bluetooth/nimble_ble.c.obj
cc1.exe: warning: command-line option '-std=gnu++17' is valid for C++/ObjC++ but not for C
[5/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/GPIO_Example.cpp.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable GPIO_Example.elf
FAILED: GPIO_Example.elf 
cmd.exe /C "cd . && C:\Users\lanaw\esp\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_lda_classify/build/GPIO_Example.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\GPIO_Example.elf.rsp -o GPIO_Example.elf  && cd ."
C:/Users/lanaw/esp/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(nimble_ble.c.obj):(.literal.ble_init+0x2c): undefined reference to `esp_nimble_hci_and_controller_init'
C:/Users/lanaw/esp/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(nimble_ble.c.obj): in function `ble_init':
C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_lda_classify/components/bluetooth/nimble_ble.c:149:(.text.ble_init+0x51): undefined reference to `esp_nimble_hci_and_controller_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
